% \section{Threat Model}~\label{Threat Model}

% To the best of our knowledge, some past work attempted to detect intrusions in HPC~\cite{?}, but none tried to detect malicious attacks carried out by a hacker or insider who is already inside the system. We therefore propose the following threat model. \changjong{KCJ: Simply saying"but none tried to detect malicious attacks" it is not enough. You should specify the exact scope.}
% \taebin{there was many works that try to detect insider attack. it should be changed. and I think we should explicitly refer that scale mon can detect manual alteration of attacker which can't tracked by dxt}

% We assume an attacker has already intruded and can access user files stored on the system. The attack can be carried out either by direct modification of a user’s code or by linking a library that contains malicious code (e.g. a supply-chain attack), thereby altering the behavior maliciously when the user runs the application. When this kind of attack occurs, a user running the application may not realize they are tampered with, even if they are a victim or unknowingly playing a role in the attack, because the job they wanted to do is completed anyway. The objects of attack can include exploiting computation resources, encrypting research files to demand ransom, and exfiltrating research results or other sensitive data. 
% \changjong{KCJ: Couldn't an attacker capable of a supply-chain attack tamper with the Darshan module? They could disable the Darshan module or corrupt the logs. Shouldn't this be taken into account?
% KCJ: For this assumption to hold, it should be justified by the kinds of privileges involved (e.g., only guaranteed when attackers lack user-level, kernel-level, or super-root privileges).}
% We further assume that dxt, the monitoring tool, is enabled, and that the darshan module collecting these logs has not been compromised, so we can trust the dxt logs. Additionally, all normal data used for training are considered benign.

% We focus on attacks that alter an application's I/O behavior as executed by the user. Attacks that do not change I/O behavior but only affect computation resource usage or network behavior are out of scope; however, exploitation of compute resources or network attacks can indirectly change I/O timing or duration and thus fall within our coverage.

% \changjong{KCJ: Hmm I think.. STDIO functions use POSIX calls internally. Is it really out of scope...?}
% We trace POSIX calls made by applications, so tampering of applications that do not invoke POSIX I/O (e.g., those using only stdio) is out of scope. We target applications that store data hierarchically in HDF5 format; applications that split data into many small files are not considered. Because most HPC applications use HDF5 and the HDF5 library issues POSIX calls internally, our approach covers the majority of HPC workloads. \changjong{KCJ: Why are “many small files” not considered? Is that a future work, or simply out of scope?} \taebin{"many small files" can be covered by stage1 detector now
% }

\begin{figure}[t]
    \centering
    \includegraphics[width=8.5cm]{Figures/footprint_ex.png}
    \vspace{-0.6cm}
    \caption{Examples of intra-file I/O behavior}
    \label{footprint_ex}
    \vspace{-.6cm}
\end{figure}

\begin{table}[t]
\centering
\caption{Mapping of Targeted Attacks to I/O Footprints.}
\label{tab:attack_footprint_mapping}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Security Goal} & \textbf{Observation Level} & \textbf{Anomalous I/O Footprint} & \textbf{Attack Scenario} \\ \midrule
\multirow{2}{*}{\textbf{Confidentiality}} & Inter-file & Anomalous File Path Access & \multirow{2}{*}{Data Breach} \\
 & Intra-file & Full Sequential Scan &  \\ \cmidrule(l){2-4} 
\multirow{2}{*}{\textbf{Integrity}} & Inter-file & Illegitimate Write Operation & \multirow{2}{*}{Data Tampering} \\
 & Intra-file & Full Sequential Overwrite &  \\ \cmidrule(l){2-4} 
\multirow{2}{*}{\textbf{Availability}} & Inter-file & Anomalous File Count & Denial of Service \\ \cmidrule(l){2-4} 
 & Intra-file & I/O Delay & Resource Exploitation \\ \bottomrule
\end{tabular}%
}
\end{table}

\section{Threat Model and Scope}~\label{Threat Model}

% \taebin{in this section, we describe that there is some feasible patterns. It's not mean there is only that kinds of scenario. tone should be modified}
% \taebin{The argument lacks sufficient supporting evidence.
% Additional justification should be incorporated through relevant citations.
% two key arguments:

% 1. Why HPC systems are particularly easy to that attack and why that attack would be especially critical in HPC environments.

% 2. How this attack leaves a distinctive I/O footprint and why this footprint is indicative of malicious behavior.}
In this section, we define the threat model for which \ScaleMon is designed. We first establish our core assumptions and the operational scope of our system, and then detail the specific attack categories we target and their traces in I/O behavior.

\subsection{Attack Vectors and Threat Model}
\ScaleMon specifically targets stealthy attacks that mimic benign applications. These attacks appear normal on the surface, making them difficult to detect with conventional security methods. Therefore, a lower-level inspection of system behavior is required to identify them. Specifically, \ScaleMon detects jobs that show I/O activities inconsistent with the expected behavior of a legitimate HPC application. We consider two primary attack vectors:

\noindent\textbf{Direct Execution of Malicious Applications:} An attacker who has already gained access to the system can run an application that looks benign but secretly contains malicious attack code.

\noindent\textbf{Supply-Chain Attacks:} An attack can be carried out by linking a maliciously tampered library to a normal application.

\noindent The latter vector is particularly dangerous, as innocent users can unknowingly execute the compromised code, allowing the threat to spread widely and cause concurrent attacks across the system~\cite{ladisa2023sok}.

Our threat model relies on a few key assumptions. We assume that the underlying system hardware, operating system kernel, and the I/O logging infrastructure itself form a trusted computing base (TCB) and are not compromised. Therefore, the I/O traces we collect are considered reliable. Furthermore, attacks targeting the machine learning models directly, such as poisoning or evasion attacks, are considered out of scope for this work. We assume that all data used to train the components of ScaleMon consists of benign, uncompromised execution traces.

\subsection{Targeted Attacks and their I/O Footprints}\label{Targeted Attacks and their I/O Footprints}
To motivate our design, we consider a range of attack scenarios that compromise the core security goals of a system: Confidentiality, Integrity, and Availability (C-I-A). \ScaleMon is designed to detect these attacks by analyzing I/O behavior at two distinct levels of granularity:

\noindent\textbf{The Inter-file Level:} This macroscopic view treats files as atomic objects. The analysis focuses on file metadata (e.g., path, type), the operations performed on them (e.g., read, write), and their relationships to other files within the same execution (e.g., count, relational distance).
\noindent\textbf{The Intra-file Level:} This microscopic view inspects the fine-grained, spatio-temporal I/O patterns within a single file. The analysis focuses on patterns formed by the sequences of request offsets, sizes, operation types, and their respective timings.

Table~\ref{tab:attack_footprint_mapping} summarizes the mapping between core security goals, the anomalous I/O footprints observable at each level, and the corresponding attack scenarios. Figure~\ref{footprint_ex} visually contrasts the intra-file I/O behavior of a benign LAMMPS execution with that of its simulated C-I-A–compromising attack variants. The x-axis indicates time, the y-axis indicates file offsets, and colors denote operation types.

\textbf{Confidentiality Attacks: Data Breach.}
HPC systems often store valuable intellectual property and sensitive data, making data breaches a primary threat~\cite{?}. At the inter-file level, a blatant attempt can manifest as an Anomalous File Path Access, where a compromised application accesses files far outside its normal project scope. A more stealthy attack, however, might target the output data of the Experiment itself. While appearing benign from an inter-file perspective, this attack leaves a clear footprint at the intra-file level.\taebin{too conclusive?} To stage the data for exfiltration, the application may perform a Full Sequential Scan after the main Experiment is completed. An example of this simulated I/O footprint is visualized in Figure~\ref{footprint_ex}(a).

\textbf{Integrity Attacks: Data Tampering.}
Attacks targeting data integrity are a significant threat in HPC environments, as tampered experimental results can undermine scientific research or compromise critical decisions in fields like national security~\cite{?}.At the inter-file level, a straightforward integrity attack leaves an obvious footprint as an Illegitimate Write Operation, for instance, writing to files that are normally read-only, such as source code or input configuration files. A more sophisticated attack, however, could appear legitimate from an inter-file perspective by performing a seemingly proper write operation on an output file. The malicious intent is only revealed at the intra-file level. For example, an attacker might aim to sabotage results or deploy ransomware by overwriting the entire content of an output file. We simulate this behavior as a Full Sequential Overwrite performed after the main experiment is completed. An example of this simulated I/O footprint is visualized in Figure~\ref{footprint_ex}(b).

\textbf{Availability Attacks: DoS \& Resource Exploitation.}
Availability attacks aim to disrupt services or misuse system resources. A Denial-of-Service (DoS) attack can be particularly critical in HPC environments, as system downtime leads to substantial losses in scientific productivity.~\cite{} At the inter-file level, such a DoS attack can be launched against a parallel file system's metadata server by creating or accessing an Anomalous File Count. Because of their extraordinary computing power, HPC environments are also a prime target for resource exploitation~\cite{}. At the intra-file level, a resource exploitation attack like cryptocurrency mining can be detected via its secondary effects. As the malicious code consumes CPU cycles, the host application's I/O operations are effectively paused, causing a distinct I/O Delay footprint. An example of this simulated I/O footprint is visualized in Figure~\ref{footprint_ex}(c).









