@Article{Einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
} 


@article{piesert2015ascr,
  title={ASCR Cybersecurity for Scientific Computing Integrity},
  author={Piesert, Sean},
  year={2015}
}

@article{koning2018coreflow,
  title={CoreFlow: Enriching Bro security events using network traffic monitoring data},
  author={Koning, Ralph and Buraglio, Nick and de Laat, Cees and Grosso, Paola},
  journal={Future Generation Computer Systems},
  volume={79},
  pages={235--242},
  year={2018},
  publisher={Elsevier}
}


@inproceedings{giannakou2024understanding,
  title={Understanding Data Movement Patterns in HPC: A NERSC Case Study},
  author={Giannakou, Anna and Hazen, Damian and Enders, Bjoern and Ramakrishnan, Lavanya and Wright, Nicholas J},
  booktitle={SC24: International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1--17},
  year={2024},
  organization={IEEE}
}

@inproceedings{cao2024jupyter,
  title={Jupyter Notebook Attacks Taxonomy: Ransomware, Data Exfiltration, and Security Misconfiguration},
  author={Cao, Phuong},
  booktitle={SC24-W: Workshops of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={750--754},
  year={2024},
  organization={IEEE}
}

@inproceedings{elia2024systematic,
  title={Systematic Threat Modelling of High-Performance Computing Systems: The V: HPCCRI Case Study.},
  author={Elia, Raffaele and Granata, Daniele and Rak, Massimiliano and others},
  booktitle={CLOSER},
  pages={327--337},
  year={2024}
}

@article{guo2024high,
  title={High-Performance Computing Security Architecture, Threat Analysis, and Security Posture},
  author={Guo, Yang and Chandramouli, Ramaswamy and Wofford, Lowell and Gregg, Rickey and Key, Gary and Clark, Antwan and Hinton, Catherine and Prout, Andrew and Reuther, Albert and Adamson, Ryan and others},
  year={2024},
  publisher={Yang Guo, Ramaswamy Chandramouli, Lowell Wofford, Rickey Gregg, Gary Key~…}
}

@article{jumper2021highly,
  title={Highly accurate protein structure prediction with AlphaFold},
  author={Jumper, John and Evans, Richard and Pritzel, Alexander and Green, Tim and Figurnov, Michael and Ronneberger, Olaf and Tunyasuvunakool, Kathryn and Bates, Russ and {\v{Z}}{\'\i}dek, Augustin and Potapenko, Anna and others},
  journal={nature},
  volume={596},
  number={7873},
  pages={583--589},
  year={2021},
  publisher={Nature Publishing Group}
}

@inproceedings{islam2015triple,
  title={Triple-h: A hybrid approach to accelerate hdfs on hpc clusters with heterogeneous storage architecture},
  author={Islam, Nusrat Sharmin and Lu, Xiaoyi and Wasi-ur-Rahman, Md and Shankar, Dipti and Panda, Dhabaleswar K},
  booktitle={2015 15th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
  pages={101--110},
  year={2015},
  organization={IEEE}
}

@inproceedings{guz2017nvme,
  title={NVMe-over-fabrics performance characterization and the path to low-overhead flash disaggregation},
  author={Guz, Zvika and Li, Harry and Shayesteh, Anahita and Balakrishnan, Vijay},
  booktitle={Proceedings of the 10th ACM International Systems and Storage Conference},
  pages={1--9},
  year={2017}
}


@article{choquette2021nvidia,
  title={Nvidia a100 tensor core gpu: Performance and innovation},
  author={Choquette, Jack and Gandhi, Wishwesh and Giroux, Olivier and Stam, Nick and Krashinsky, Ronny},
  journal={IEEE Micro},
  volume={41},
  number={2},
  pages={29--35},
  year={2021},
  publisher={IEEE}
}

@article{bhargava2024amd,
  title={Amd next generation" zen 4" core and 4 th gen amd epyc™ server cpus},
  author={Bhargava, Ravi and Troester, Kai},
  journal={IEEE Micro},
  year={2024},
  publisher={IEEE}
}

@inproceedings{de2020depth,
  title={An in-depth analysis of the slingshot interconnect},
  author={De Sensi, Daniele and Di Girolamo, Salvatore and McMahon, Kim H and Roweth, Duncan and Hoefler, Torsten},
  booktitle={SC20: International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1--14},
  year={2020},
  organization={IEEE}
}


@article{zhang2019amrex,
  title={AMReX: a framework for block-structured adaptive mesh refinement},
  author={Zhang, Weiqun and Almgren, Ann and Beckner, Vince and Bell, John and Blaschke, Johannes and Chan, Cy and Day, Marcus and Friesen, Brian and Gott, Kevin and Graves, Daniel and others},
  journal={The Journal of Open Source Software},
  volume={4},
  number={37},
  pages={1370},
  year={2019}
}

@article{van2005gromacs,
  title={GROMACS: fast, flexible, and free},
  author={Van Der Spoel, David and Lindahl, Erik and Hess, Berk and Groenhof, Gerrit and Mark, Alan E and Berendsen, Herman JC},
  journal={Journal of computational chemistry},
  volume={26},
  number={16},
  pages={1701--1718},
  year={2005},
  publisher={Wiley Online Library}
}


@article{peisert2017security,
  title={Security in high-performance computing environments},
  author={Peisert, Sean},
  journal={Communications of the ACM},
  volume={60},
  number={9},
  pages={72--80},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@techreport{cappello2015improving,
  title={Improving the trust in results of numerical simulations and scientific data analytics},
  author={Cappello, Franck and Constantinescu, Emil and Hovland, Paul and Peterka, Tom and Phillips, Carolyn and Snir, Marc and Wild, Stefan},
  year={2015},
  institution={Argonne National Lab.(ANL), Argonne, IL (United States)}
}

@techreport{guo2023high,
  title={High-performance computing (hpc) security: Architecture, threat analysis, and security posture},
  author={Guo, Yang and Chandramouli, Ramaswamy and Wofford, Lowell and Gregg, Rickey and Key, Gary and Clark, Antwan and Hinton, Catherine and Prout, Andrew and Reuther, Albert and Adamson, Ryan and others},
  year={2023},
  institution={National Institute of Standards and Technology}
}


@inproceedings{yoo2003slurm,
  title={Slurm: Simple linux utility for resource management},
  author={Yoo, Andy B and Jette, Morris A and Grondona, Mark},
  booktitle={Workshop on job scheduling strategies for parallel processing},
  pages={44--60},
  year={2003},
  organization={Springer}
}


@manual{pbspro,
  title={{PBS Professional 2021.1.2 Administrator's Guide}},
  author={{Altair Engineering Inc.}},
  year={2021},
  note={Version 2021.1, Available at: \url{https://www.altair.com/pbs-professional/}}
}
@inproceedings{snyder2016modular,
  title={Modular hpc i/o characterization with darshan},
  author={Snyder, Shane and Carns, Philip and Harms, Kevin and Ross, Robert and Lockwood, Glenn K and Wright, Nicholas J},
  booktitle={2016 5th workshop on extreme-scale programming tools (ESPT)},
  pages={9--17},
  year={2016},
  organization={IEEE}
}

@inproceedings{schwan2003lustre,
  title={Lustre: Building a file system for 1000-node clusters},
  author={Schwan, Philip and others},
  booktitle={Proceedings of the 2003 Linux symposium},
  volume={2003},
  pages={380--386},
  year={2003}
}

@article{koleinihigh,
  title={High Performance Computing (HPC) System Security: Threats and Vulnerabilities, Challenges and Solutions},
  author={Koleini, Sara and Shiraz, IRAN and Pahlevanzadeh, Bahareh}
}

@inproceedings{he2021new,
  title={New models for understanding and reasoning about speculative execution attacks},
  author={He, Zecheng and Hu, Guangyuan and Lee, Ruby},
  booktitle={2021 IEEE International Symposium on High-Performance Computer Architecture (HPCA)},
  pages={40--53},
  year={2021},
  organization={IEEE}
}

@article{di2013cuda,
  title={CUDA leaks: Information leakage in GPU architectures},
  author={Di Pietro, Roberto and Lombardi, Flavio and Villani, Antonio},
  journal={arXiv preprint arXiv:1305.7383},
  year={2013}
}

@inproceedings{leal2023assessing,
  title={Assessing Risk in High Performance Computing Attacks.},
  author={Leal, Erika A and Wright-Hamor, Cimone and Manzano, Joseph B and Multari, Nicholas J and Barker, Kevin J and Manz, David O and Ming, Jiang},
  booktitle={ICISSP},
  pages={793--803},
  year={2023}
}

@inproceedings{cao2024security,
  title={Security testbed for preempting attacks against supercomputing infrastructure},
  author={Cao, Phuong and Kalbarczyk, Zbigniew and Iyer, Ravishankar K},
  booktitle={SC24-W: Workshops of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1781--1788},
  year={2024},
  organization={IEEE}
}


@article{pfister2001introduction,
  title={An introduction to the infiniband architecture},
  author={Pfister, Gregory F},
  journal={High performance mass storage and parallel I/O},
  volume={42},
  number={617-632},
  pages={102},
  year={2001}
}

@inproceedings{park2023myksc,
  title={MyKSC: Disaggregated Containerized Supercomputer Platform},
  author={Park, Ju-Won and Woo, Joon and Hong, Taeyoung},
  booktitle={International Conference on Web Services},
  pages={83--91},
  year={2023},
  organization={Springer}
}

@inproceedings{wisniewski2014mos,
  title={mOS: An architecture for extreme-scale operating systems},
  author={Wisniewski, Robert W and Inglett, Todd and Keppel, Pardo and Murty, Ravi and Riesen, Rolf},
  booktitle={Proceedings of the 4th International Workshop on Runtime and Operating Systems for Supercomputers},
  pages={1--8},
  year={2014}
}

@article{kaplan2019cray,
  title={Cray Compute Node Linux},
  author={Kaplan, Larry and Harrell, Jim},
  journal={Operating Systems for Supercomputers and High Performance Computing},
  pages={99--120},
  year={2019},
  publisher={Springer}
}

@article{wallace2007compute,
  title={Compute node linux: New frontiers in compute node operating systems},
  author={Wallace, Dave},
  journal={Cray User Group},
  year={2007}
}


@inproceedings{snyder2016modular,
  title={Modular hpc i/o characterization with darshan},
  author={Snyder, Shane and Carns, Philip and Harms, Kevin and Ross, Robert and Lockwood, Glenn K and Wright, Nicholas J},
  booktitle={2016 5th workshop on extreme-scale programming tools (ESPT)},
  pages={9--17},
  year={2016},
  organization={IEEE}
}

@inproceedings{al2020reflector,
  title={Reflector: a fine-grained i/o tracker for hpc systems},
  author={Al-Mamun, Abdullah and Liu, Jialin and Li, Tonglin and Koziol, Quincey and Zhai, Zhongyi and Qian, Junyan and Shen, Haoting and Zhao, Dongfang},
  booktitle={Proceedings of the 25th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  pages={427--428},
  year={2020}
}

@inproceedings{wang2020recorder,
  title={Recorder 2.0: Efficient parallel I/O tracing and analysis},
  author={Wang, Chen and Sun, Jinghan and Snir, Marc and Mohror, Kathryn and Gonsiorowski, Elsa},
  booktitle={2020 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@inproceedings{sommer2003bro,
  title={Bro: An open source network intrusion detection system},
  author={Sommer, Robin},
  booktitle={Security, E-learning, E-Services, 17. DFN-Arbeitstagung {\"u}ber Kommunikationsnetze},
  pages={273--288},
  year={2003},
  organization={Gesellschaft f{\"u}r Informatik eV}
}

@inproceedings{oliner2007supercomputers,
  title={What supercomputers say: A study of five system logs},
  author={Oliner, Adam and Stearley, Jon},
  booktitle={37th annual IEEE/IFIP international conference on dependable systems and networks (DSN'07)},
  pages={575--584},
  year={2007},
  organization={IEEE}
}
@article{zhang2020efficient,
  title={Efficient and robust syslog parsing for network devices in datacenter networks},
  author={Zhang, Shenglin and Liu, Ying and Meng, Weibin and Bu, Jiahao and Yang, Sen and Sun, Yongqian and Pei, Dan and Xu, Jun and Zhang, Yuzhi and Song, Lei and others},
  journal={IEEE access},
  volume={8},
  pages={30245--30261},
  year={2020},
  publisher={IEEE}
}
@inproceedings{kim2020towards,
  title={Towards hpc i/o performance prediction through large-scale log analysis},
  author={Kim, Sunggon and Sim, Alex and Wu, Kesheng and Byna, Suren and Son, Yongseok and Eom, Hyeonsang},
  booktitle={Proceedings of the 29th International Symposium on High-Performance Parallel and Distributed Computing},
  pages={77--88},
  year={2020}
}
@inproceedings{park2017big,
  title={Big data meets hpc log analytics: Scalable approach to understanding systems at extreme scale},
  author={Park, Byung H and Hukerikar, Saurabh and Adamson, Ryan and Engelmann, Christian},
  booktitle={2017 IEEE International Conference on Cluster Computing (CLUSTER)},
  pages={758--765},
  year={2017},
  organization={IEEE}
}

@article{yang@endtoend5,
author = {Yang, Bin and Xue, Wei and Zhang, Tianyu and Liu, Shichao and Ma, Xiaosong and Wang, Xiyang and Liu, Weiguo},
title = {End-to-end I/O Monitoring on Leading Supercomputers},
year = {2023},
issue_date = {February 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {19},
number = {1},
issn = {1553-3077},
url = {https://doi.org/10.1145/3568425},
doi = {10.1145/3568425},
abstract = {This paper offers a solution to overcome the complexities of production system I/O performance monitoring. We present Beacon, an end-to-end I/O resource monitoring and diagnosis system for the 40960-node Sunway TaihuLight supercomputer, currently the fourth-ranked supercomputer in the world. Beacon simultaneously collects and correlates I/O tracing/profiling data from all the compute nodes, forwarding nodes, storage nodes, and metadata servers. With mechanisms such as aggressive online and offline trace compression and distributed caching/storage, it delivers scalable, low-overhead, and sustainable I/O diagnosis under production use. With Beacon’s deployment on TaihuLight for more than three years, we demonstrate Beacon’s effectiveness with real-world use cases for I/O performance issue identification and diagnosis. It has already successfully helped center administrators identify obscure design or configuration flaws, system anomaly occurrences, I/O performance interference, and resource under- or over-provisioning problems. Several of the exposed problems have already been fixed, with others being currently addressed. Encouraged by Beacon’s success in I/O monitoring, we extend it to monitor interconnection networks, which is another contention point on supercomputers. In addition, we demonstrate Beacon’s generality by extending it to other supercomputers. Both Beacon codes and part of collected monitoring data are released.1},
journal = {ACM Trans. Storage},
month = jan,
articleno = {3},
numpages = {35},
keywords = {I/O monitoring, anomaly detection, I/O diagnosis, bottleneck optimization}
}

@inproceedings{kim2020towards,
  title={Towards hpc i/o performance prediction through large-scale log analysis},
  author={Kim, Sunggon and Sim, Alex and Wu, Kesheng and Byna, Suren and Son, Yongseok and Eom, Hyeonsang},
  booktitle={Proceedings of the 29th International Symposium on High-Performance Parallel and Distributed Computing},
  pages={77--88},
  year={2020}
}


@inproceedings{sung2024a2fl,
  title={A2FL: autonomous and adaptive file layout in HPC through real-time access pattern analysis},
  author={Sung, Dong Kyu and Son, Yongseok and Sim, Alex and Wu, Kesheng and Byna, Suren and Tang, Houjun and Eom, Hyeonsang and Kim, Changjong and Kim, Sunggon},
  booktitle={2024 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
  pages={506--518},
  year={2024},
  organization={IEEE}
}

@inproceedings{wang2019zoom,
  title={A zoom-in analysis of i/o logs to detect root causes of i/o performance bottlenecks},
  author={Wang, Teng and Byna, Suren and Lockwood, Glenn K and Snyder, Shane and Carns, Philip and Kim, Sunggon and Wright, Nicholas J},
  booktitle={2019 19th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGRID)},
  pages={102--111},
  year={2019},
  organization={IEEE}
}

@inproceedings{yang2024full,
  title={Full lifecycle data analysis on a large-scale and leadership supercomputer: what can we learn from it?},
  author={Yang, Bin and Wei, Hao and Zhu, Wenhao and Zhang, Yuhao and Liu, Weiguo and Xue, Wei},
  booktitle={2024 USENIX Annual Technical Conference (USENIX ATC 24)},
  pages={917--933},
  year={2024}
}

@inproceedings{demasi2013identifying,
  title={Identifying HPC codes via performance logs and machine learning},
  author={DeMasi, Orianna and Samak, Taghrid and Bailey, David H},
  booktitle={Proceedings of the first workshop on Changing landscapes in HPC security},
  pages={23--30},
  year={2013}
}

@article{nolte2023secure,
  title={Secure HPC: A workflow providing a secure partition on an HPC system},
  author={Nolte, Hendrik and Spicher, Nicolai and Russel, Andrew and Ehlers, Tim and Krey, Sebastian and Krefting, Dagmar and Kunkel, Julian},
  journal={Future Generation Computer Systems},
  volume={141},
  pages={677--691},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{hickman2018enhancing,
  title={Enhancing HPC system log analysis by identifying message origin in source code},
  author={Hickman, Megan and Fulp, Dakota and Baseman, Elisabeth and Blanchard, Sean and Greenberg, Hugh and Jones, William and DeBardeleben, Nathan},
  booktitle={2018 IEEE International Symposium on Software Reliability Engineering Workshops (ISSREW)},
  pages={100--105},
  year={2018},
  organization={IEEE}
}

@inproceedings{prout2016enhancing,
  title={Enhancing HPC security with a user-based firewall},
  author={Prout, Andrew and Arcand, William and Bestor, David and Bergeron, Bill and Byun, Chansup and Gadepally, Vijay and Hubbell, Matthew and Houle, Michael and Jones, Michael and Michaleas, Peter and others},
  booktitle={2016 IEEE High Performance Extreme Computing Conference (HPEC)},
  pages={1--4},
  year={2016},
  organization={IEEE}
}
@inproceedings{luo2020log,
  title={Log analytics in hpc: A data-driven reinforcement learning framework},
  author={Luo, Zhengping and Hou, Tao and Nguyen, Tung Thanh and Zeng, Hui and Lu, Zhuo},
  booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
  pages={550--555},
  year={2020},
  organization={IEEE}
}
@article{cinque2022micro2vec,
  title={Micro2vec: Anomaly detection in microservices systems by mining numeric representations of computer logs},
  author={Cinque, Marcello and Della Corte, Raffaele and Pecchia, Antonio},
  journal={Journal of Network and Computer Applications},
  volume={208},
  pages={103515},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{tan2024maad,
  title={MAAD: A Distributed Anomaly Detection Architecture for Microservices Systems},
  author={Tan, Rongyuan and Li, Zhuozhao},
  booktitle={2024 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
  pages={1009--1021},
  year={2024},
  organization={IEEE}
}
@article{wang2022robust,
  title={Robust log anomaly detection based on contrastive learning and multi-scale mass},
  author={Wang, Xuejie and Cao, Qilei and Wang, Qiaozheng and Cao, Zhiying and Zhang, Xiuguo and Wang, Peipeng},
  journal={The Journal of Supercomputing},
  volume={78},
  number={16},
  pages={17491--17512},
  year={2022},
  publisher={Springer}
}

@article{huang2025logctbl,
  title={LogCTBL: a hybrid deep learning model for log-based anomaly detection},
  author={Huang, Hong and Luo, Wengang and Wang, Yunfei and Zhou, Yinghang and Huang, Weitao},
  journal={The Journal of Supercomputing},
  volume={81},
  number={2},
  pages={448},
  year={2025},
  publisher={Springer}
}



%added by TChoe, detailed info sholud be filled

%not used
@inproceedings{aloul2009two,
  title={Two factor authentication using mobile phones},
  author={Aloul, Fadi and Zahidi, Syed and El-Hajj, Wassim},
  booktitle={2009 IEEE/ACS international conference on computer systems and applications},
  pages={641--644},
  year={2009},
  organization={IEEE}
}

@inproceedings{alsaleem2021multi,
  title={Multi-factor authentication to systems login},
  author={ALSaleem, Bandar Omar and Alshoshan, Abdullah I},
  booktitle={2021 National Computing Colleges Conference (NCCC)},
  pages={1--4},
  year={2021},
  organization={IEEE}
}

@inproceedings{dart2013science,
  title={The science dmz: A network design pattern for data-intensive science},
  author={Dart, Eli and Rotman, Lauren and Tierney, Brian and Hester, Mary and Zurawski, Jason},
  booktitle={Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
  pages={1--10},
  year={2013}
}

@article{song2022learning,
  title={Learning from noisy labels with deep neural networks: A survey},
  author={Song, Hwanjun and Kim, Minseok and Park, Dongmin and Shin, Yooju and Lee, Jae-Gil},
  journal={IEEE transactions on neural networks and learning systems},
  volume={34},
  number={11},
  pages={8135--8153},
  year={2022},
  publisher={IEEE}
}

@article{shorten2019survey,
  title={A survey on image data augmentation for deep learning},
  author={Shorten, Connor and Khoshgoftaar, Taghi M},
  journal={Journal of big data},
  volume={6},
  number={1},
  pages={1--48},
  year={2019},
  publisher={Springer}
}


%related to ad
@article{tax2004support,
  title={Support vector data description},
  author={Tax, David MJ and Duin, Robert PW},
  journal={Machine learning},
  volume={54},
  number={1},
  pages={45--66},
  year={2004},
  publisher={Springer}
}
%isolation forest
@inproceedings{liu2008isolation,
  title={Isolation forest},
  author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  booktitle={2008 eighth ieee international conference on data mining},
  pages={413--422},
  year={2008},
  organization={IEEE}
}

@inproceedings{zhou2017anomaly,
  title={Anomaly detection with robust deep autoencoders},
  author={Zhou, Chong and Paffenroth, Randy C},
  booktitle={Proceedings of the 23rd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={665--674},
  year={2017}
}

@inproceedings{said2020network,
  title={Network anomaly detection using LSTM based autoencoder},
  author={Said Elsayed, Mahmoud and Le-Khac, Nhien-An and Dev, Soumyabrata and Jurcut, Anca Delia},
  booktitle={Proceedings of the 16th ACM symposium on QoS and security for wireless and mobile networks},
  pages={37--45},
  year={2020}
}

@inproceedings{liu2023simplenet,
  title={Simplenet: A simple network for image anomaly detection and localization},
  author={Liu, Zhikang and Zhou, Yiming and Xu, Yuansheng and Wang, Zilei},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={20402--20411},
  year={2023}
}

@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={1--58},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@article{pang2021deep,
  title={Deep learning for anomaly detection: A review},
  author={Pang, Guansong and Shen, Chunhua and Cao, Longbing and Hengel, Anton Van Den},
  journal={ACM computing surveys (CSUR)},
  volume={54},
  number={2},
  pages={1--38},
  year={2021},
  publisher={ACM New York, NY, USA}
}
%pertrubation based learning
@article{cai2022perturbation,
  title={Perturbation learning based anomaly detection},
  author={Cai, Jinyu and Fan, Jicong},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={14317--14330},
  year={2022}
}

%defese mechanism

%science DMZ
@inproceedings{dart2013science,
  title={The science dmz: A network design pattern for data-intensive science},
  author={Dart, Eli and Rotman, Lauren and Tierney, Brian and Hester, Mary and Zurawski, Jason},
  booktitle={Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
  pages={1--10},
  year={2013}
}

@article{crichigno2018comprehensive,
  title={A comprehensive tutorial on science DMZ},
  author={Crichigno, Jorge and Bou-Harb, Elias and Ghani, Nasir},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={21},
  number={2},
  pages={2041--2078},
  year={2018},
  publisher={IEEE}
}

%TEE: hardware-based security mechanisms
%Intel SGX
@article{costan2016intel,
  title={Intel SGX explained},
  author={Costan, Victor and Devadas, Srinivas},
  journal={Cryptology ePrint Archive},
  year={2016}
}

%AMD SEV
@article{sev2020strengthening,
  title={Strengthening VM isolation with integrity protection and more},
  author={Sev-Snp, AMD},
  journal={White Paper, January},
  volume={53},
  number={2020},
  pages={1450--1465},
  year={2020}
}

%ARM TrustZone
@article{pinto2019demystifying,
  title={Demystifying arm trustzone: A comprehensive survey},
  author={Pinto, Sandro and Santos, Nuno},
  journal={ACM computing surveys (CSUR)},
  volume={51},
  number={6},
  pages={1--36},
  year={2019},
  publisher={ACM New York, NY, USA}
}

%NVIDIA Confidential Computing (Hopper)
@article{dhanuskodi2023creating,
  title={Creating the First Confidential GPUs: The team at NVIDIA brings confidentiality and integrity to user code and data for accelerated computing.},
  author={Dhanuskodi, Gobikrishna and Guha, Sudeshna and Krishnan, Vidhya and Manjunatha, Aruna and O'Connor, Michael and Nertney, Rob and Rogers, Phil},
  journal={Queue},
  volume={21},
  number={4},
  pages={68--93},
  year={2023},
  publisher={ACM New York, NY, USA}
}

%light weight kernel
@inproceedings{kuvaiskii2024gramine,
  title={Gramine-tdx: A lightweight os kernel for confidential vms},
  author={Kuvaiskii, Dmitrii and Stavrakakis, Dimitrios and Qin, Kailun and Xing, Cedric and Bhatotia, Pramod and Vij, Mona},
  booktitle={Proceedings of the 2024 on ACM SIGSAC Conference on Computer and Communications Security},
  pages={4598--4612},
  year={2024}
}

@inproceedings{lange2021low,
  title={Low overhead security isolation using lightweight kernels and tees},
  author={Lange, John R and Gordon, Nicholas and Gaines, Brian},
  booktitle={2021 SC Workshops Supplementary Proceedings (SCWS)},
  pages={42--49},
  year={2021},
  organization={IEEE}
}
%Access control
Access Control List
@article{lee2021traffic,
  title={Traffic and overhead analysis of applied pre-filtering ACL firewall on HPC service network},
  author={Lee, Jae-Kook and Hong, Taeyoung and Li, Guohua},
  journal={Journal of Communications and Networks},
  volume={23},
  number={3},
  pages={192--200},
  year={2021},
  publisher={KICS}
}
%Mandatory Access Control (MAC)
@inproceedings{osborn1997mandatory,
  title={Mandatory access control and role-based access control revisited},
  author={Osborn, Sylvia},
  booktitle={Proceedings of the second ACM workshop on Role-based access control},
  pages={31--40},
  year={1997}
}
%discretionary access control (DAC)
@inproceedings{sandhu1998discretionary,
  title={How to do discretionary access control using roles},
  author={Sandhu, Ravi and Munawer, Qamar},
  booktitle={Proceedings of the third ACM workshop on Role-based access control},
  pages={47--54},
  year={1998}
}

%Two factor authentication
@inproceedings{aloul2009two,
  title={Two factor authentication using mobile phones},
  author={Aloul, Fadi and Zahidi, Syed and El-Hajj, Wassim},
  booktitle={2009 IEEE/ACS international conference on computer systems and applications},
  pages={641--644},
  year={2009},
  organization={IEEE}
}

%Multi-factor authentication (MFA)
@inproceedings{alsaleem2021multi,
  title={Multi-factor authentication to systems login},
  author={ALSaleem, Bandar Omar and Alshoshan, Abdullah I},
  booktitle={2021 National Computing Colleges Conference (NCCC)},
  pages={1--4},
  year={2021},
  organization={IEEE}
}

%Detection
%monitoring (not all for them is security methods. some are just monitoring tools and can used for monitoring potentialiy)
%Packet monitoring   
%Bro(currently zeek) IDS
@article{paxson1999bro,
  title={Bro: a system for detecting network intruders in real-time},
  author={Paxson, Vern},
  journal={Computer networks},
  volume={31},
  number={23-24},
  pages={2435--2463},
  year={1999},
  publisher={Elsevier}
}

%NetFlow
@inproceedings{li2016flowradar,
  title={$\{$FlowRadar$\}$: A better $\{$NetFlow$\}$ for data centers},
  author={Li, Yuliang and Miao, Rui and Kim, Changhoon and Yu, Minlan},
  booktitle={13th USENIX symposium on networked systems design and implementation (NSDI 16)},
  pages={311--324},
  year={2016}
}

%sflow
@techreport{grooms2019sflow,
  title={sFlow Monitoring for Security and Reliability},
  author={Grooms, Xava and Rollins, Robert and Rumpca, Collin},
  year={2019},
  institution={Los Alamos National Laboratory (LANL), Los Alamos, NM (United States)}
}

@article{aljammal2024anomaly,
  title={Anomaly intrusion detection using machine learning-IG-R based on NSL-KDD dataset},
  author={Aljammal, Ashraf H and Al-Oqily, Ibrahim and Obiedat, Mamoon and Qawasmeh, Ahmad and Taamneh, Salah and Wedyan, Fadi I},
  journal={Bulletin of Electrical Engineering and Informatics},
  volume={13},
  number={6},
  pages={4466--4474},
  year={2024}
}

@inproceedings{koranga2025comparative,
  title={Comparative Analysis of ML Algorithms for Detecting Intrusion Using the NSL-KDD Dataset},
  author={Koranga, Ravindra Singh and Rai, Arun Kumar and Kumar, Shobhit and Kumar, Hradesh},
  booktitle={2025 3rd International Conference on Disruptive Technologies (ICDT)},
  pages={763--766},
  year={2025},
  organization={IEEE}
}

 -----
%Execution monitoring

%DPEM
@inproceedings{ko1997execution,
  title={Execution monitoring of security-critical programs in distributed systems: A specification-based approach},
  author={Ko, Calvin and Ruschitzka, Manfred and Levitt, Karl},
  booktitle={Proceedings. 1997 IEEE symposium on security and privacy (Cat. No. 97CB36097)},
  pages={175--187},
  year={1997},
  organization={IEEE}
}

%VARAN
@article{hosek2015varan,
  title={Varan the unbelievable: An efficient n-version execution framework},
  author={Hosek, Petr and Cadar, Cristian},
  journal={ACM SIGARCH Computer Architecture News},
  volume={43},
  number={1},
  pages={339--353},
  year={2015},
  publisher={ACM New York, NY, USA}
}

%deeplog
@inproceedings{du2017deeplog,
  title={Deeplog: Anomaly detection and diagnosis from system logs through deep learning},
  author={Du, Min and Li, Feifei and Zheng, Guineng and Srikumar, Vivek},
  booktitle={Proceedings of the 2017 ACM SIGSAC conference on computer and communications security},
  pages={1285--1298},
  year={2017}
}

%using mpi pattern
@article{whalen2013multiclass,
  title={Multiclass classification of distributed memory parallel computations},
  author={Whalen, Sean and Peisert, Sean and Bishop, Matt},
  journal={Pattern Recognition Letters},
  volume={34},
  number={3},
  pages={322--329},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{chunduri2018characterization,
  title={Characterization of MPI usage on a production supercomputer},
  author={Chunduri, Sudheer and Parker, Scott and Balaji, Pavan and Harms, Kevin and Kumaran, Kalyan},
  booktitle={SC18: International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={386--400},
  year={2018},
  organization={IEEE}
}

@inproceedings{laguna2019large,
  title={A large-scale study of MPI usage in open-source HPC applications},
  author={Laguna, Ignacio and Marshall, Ryan and Mohror, Kathryn and Ruefenacht, Martin and Skjellum, Anthony and Sultana, Nawrin},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1--14},
  year={2019}
}

%cpu usage
@inproceedings{gomes2020cryptojacking,
  title={Cryptojacking detection with cpu usage metrics},
  author={Gomes, F{\'a}bio and Correia, Miguel},
  booktitle={2020 IEEE 19th International Symposium on Network Computing and Applications (NCA)},
  pages={1--10},
  year={2020},
  organization={IEEE}
}

@inproceedings{zhu2019cpu,
  title={CPU and network traffic anomaly detection method for cloud data center},
  author={Zhu, Zheng and Gu, Rongbin and Pan, ChenLing and Li, Youwei and Zhu, Bei and Li, Jing},
  booktitle={Proceedings of the 1st International Conference on Advanced Information Science and System},
  pages={1--7},
  year={2019}
}

%using I/O for detect anomalous user (rule base method not ML)
@inproceedings{mehnaz2017ghostbuster,
  title={Ghostbuster: A fine-grained approach for anomaly detection in file system accesses},
  author={Mehnaz, Shagufta and Bertino, Elisa},
  booktitle={Proceedings of the Seventh ACM on Conference on Data and Application Security and Privacy},
  pages={3--14},
  year={2017}
}

%Using power analysis to identify HPC activity
@article{copos2020catch,
  title={Catch me if you can: Using power analysis to identify HPC activity},
  author={Copos, Bogdan and Peisert, Sean},
  journal={arXiv preprint arXiv:2005.03135},
  year={2020}
}

%just AD in HPC
@article{molan2023ruad,
  title={RUAD: Unsupervised anomaly detection in HPC systems},
  author={Molan, Martin and Borghesi, Andrea and Cesarini, Daniele and Benini, Luca and Bartolini, Andrea},
  journal={Future Generation Computer Systems},
  volume={141},
  pages={542--554},
  year={2023},
  publisher={Elsevier}
}

%dxt
@techreport{xu2017dxt,
  title={Dxt: Darshan extended tracing},
  author={Xu, Cong and Snyder, Shane and Venkatesan, Vishwanath and Carns, Philip and Kulkarni, Omkar and Byna, Suren and Sisneros, Roberto and Chadalavada, Kalyana},
  year={2017},
  institution={Argonne National Lab.(ANL), Argonne, IL (United States)}
}

@inproceedings{zhu2025benchmarking,
  title={Benchmarking Darshan and Recorder for HPC I/O Profiling and Tracing},
  author={Zhu, Zhaobin and Derstroff, Leonie and Neuwirth, Sarah},
  booktitle={2025 IEEE International Conference on Cluster Computing Workshops (CLUSTER Workshops)},
  pages={1--6},
  year={2025},
  organization={IEEE}
}

%Data breach
%closely related to file stage1
@inproceedings{stolfo2005anomaly,
  title={Anomaly detection in computer security and an application to file system accesses},
  author={Stolfo, Salvatore J and Hershkop, Shlomo and Bui, Linh H and Ferster, Ryan and Wang, Ke},
  booktitle={International Symposium on Methodologies for Intelligent Systems},
  pages={14--28},
  year={2005},
  organization={Springer}
}

%very very closely related to file stage1
@inproceedings{wang2014abnormal,
  title={An abnormal file access behavior detection approach based on file path diversity},
  author={Wang, Xiaobin and Sun, Yonglin and Wang, Yongjun},
  booktitle={2014 International Conference on Information and Communications Technologies (ICT 2014)},
  pages={1--5},
  year={2014},
  organization={IET}
}

@article{khan2024knowledge,
  title={Knowledge-based anomaly detection: Survey, challenges, and future directions},
  author={Khan, Abdul Qadir and El Jaouhari, Saad and Tamani, Nouredine and Mroueh, Lina},
  journal={Engineering Applications of Artificial Intelligence},
  volume={136},
  pages={108996},
  year={2024},
  publisher={Elsevier}
}


@incollection{burford2021ookami,
  title={Ookami: Deployment and initial experiences},
  author={Burford, Andrew and Calder, Alan and Carlson, David and Chapman, Barbara and Coskun, Firat and Curtis, Tony and Feldman, Catherine and Harrison, Robert and Kang, Yan and Michalowicz, Benjamin and others},
  booktitle={Practice and Experience in Advanced Research Computing 2021: Evolution Across All Dimensions},
  pages={1--8},
  year={2021}
}

@inproceedings{herten2023many,
  title={Many cores, many models: GPU programming model vs. vendor compatibility overview},
  author={Herten, Andreas},
  booktitle={Proceedings of the SC'23 Workshops of The International Conference on High Performance Computing, Network, Storage, and Analysis},
  pages={1019--1026},
  year={2023}
}

@inproceedings{elwasif2023application,
  title={Application experiences on a GPU-accelerated Arm-based HPC testbed},
  author={Elwasif, Wael and Godoy, William and Hagerty, Nick and Harris, J Austin and Hernandez, Oscar and Joo, Balint and Kent, Paul and Lebrun-Grandie, Damien and Maccarthy, Elijah and Melesse Vergara, Veronica and others},
  booktitle={Proceedings of the HPC Asia 2023 Workshops},
  pages={35--49},
  year={2023}
}

@inproceedings{sinha2022not,
  title={Not all GPUs are created equal: characterizing variability in large-scale, accelerator-rich systems},
  author={Sinha, Prasoon and Guliani, Akhil and Jain, Rutwik and Tran, Brandon and Sinclair, Matthew D and Venkataraman, Shivaram},
  booktitle={SC22: International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={01--15},
  year={2022},
  organization={IEEE}
}

@inproceedings{milutinovic2021ultimate,
  title={The ultimate dataflow for ultimate supercomputers-on-a-chip, for scientific computing, geo physics, complex mathematics, and information processing},
  author={Milutinovi{\'c}, Veliko and Azer, Erfan Sadeqi and Yoshimoto, Kristy and Klimeck, Gerhard and Djordjevic, Miljan and Kotlar, Milos and Bojovic, Miroslav and Miladinovic, Bozidar and Korolija, Nenad and Stankovic, Stevan and others},
  booktitle={2021 10th Mediterranean Conference on Embedded Computing (MECO)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}

%introduction sota

%crberus
@inproceedings{zhou2024cerberus,
  title={Cerberus: Enabling efficient and effective in-network monitoring on programmable switches},
  author={Zhou, Huancheng and Gu, Guofei},
  booktitle={2024 IEEE Symposium on Security and Privacy (SP)},
  pages={4424--4439},
  year={2024},
  organization={IEEE}
}

%Kairos
@inproceedings{cheng2024kairos,
  title={Kairos: Practical intrusion detection and investigation using whole-system provenance},
  author={Cheng, Zijun and Lv, Qiujian and Liang, Jinyuan and Wang, Yan and Sun, Degang and Pasquier, Thomas and Han, Xueyuan},
  booktitle={2024 IEEE Symposium on Security and Privacy (SP)},
  pages={3533--3551},
  year={2024},
  organization={IEEE}
}

%Flash
@inproceedings{rehman2024flash,
  title={Flash: A comprehensive approach to intrusion detection via provenance graph representation learning},
  author={Rehman, Mati Ur and Ahmadi, Hadi and Hassan, Wajih Ul},
  booktitle={2024 IEEE Symposium on Security and Privacy (SP)},
  pages={3552--3570},
  year={2024},
  organization={IEEE}
}

%ORTHRUS
@inproceedings{jiang2025orthrus,
  title={ORTHRUS: Achieving High Quality of Attribution in Provenance-based Intrusion Detection Systems},
  author={Jiang, Baoxiang and Bilot, Tristan and El Madhoun, Nour and Al Agha, Khaldoun and Zouaoui, Anis and Iqbal, Shahrear and Han, Xueyuan and Pasquier, Thomas},
  booktitle={Security Symposium (USENIX Sec’25). USENIX},
  year={2025}
}

%VELOX
@inproceedings{bilot2025sometimes,
  title={Sometimes Simpler is Better: A Comprehensive Analysis of $\{$State-of-the-Art$\}$$\{$Provenance-Based$\}$ Intrusion Detection Systems},
  author={Bilot, Tristan and Jiang, Baoxiang and Li, Zefeng and El Madhoun, Nour and Al Agha, Khaldoun and Zouaoui, Anis and Pasquier, Thomas},
  booktitle={34th USENIX Security Symposium (USENIX Security 25)},
  pages={7193--7212},
  year={2025}
}

%Jbeil
@inproceedings{khoury2024jbeil,
  title={Jbeil: Temporal graph-based inductive learning to infer lateral movement in evolving enterprise networks},
  author={Khoury, Joseph and Klisura, {\DJ}or{\dj}e and Zanddizari, Hadi and Parra, Gonzalo De La Torre and Najafirad, Peyman and Bou-Harb, Elias},
  booktitle={2024 IEEE Symposium on Security and Privacy (SP)},
  pages={3644--3660},
  year={2024},
  organization={IEEE}
}

%magic
@inproceedings{jia2024magic,
  title={$\{$MAGIC$\}$: Detecting advanced persistent threats via masked graph representation learning},
  author={Jia, Zian and Xiong, Yun and Nan, Yuhong and Zhang, Yao and Zhao, Jinjing and Wen, Mi},
  booktitle={33rd USENIX Security Symposium (USENIX Security 24)},
  pages={5197--5214},
  year={2024}
}

%supply-chain-attack
@inproceedings{ladisa2023sok,
  title={Sok: Taxonomy of attacks on open-source software supply chains},
  author={Ladisa, Piergiorgio and Plate, Henrik and Martinez, Matias and Barais, Olivier},
  booktitle={2023 IEEE Symposium on Security and Privacy (SP)},
  pages={1509--1526},
  year={2023},
  organization={IEEE}
}

%limitation of Isolation Forest
@article{xu2023deep,
  title={Deep isolation forest for anomaly detection},
  author={Xu, Hongzuo and Pang, Guansong and Wang, Yijie and Wang, Yongjun},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={35},
  number={12},
  pages={12591--12604},
  year={2023},
  publisher={IEEE}
}

%limitation of one-class SVM
@article{erfani2016high,
  title={High-dimensional and large-scale anomaly detection using a linear one-class SVM with deep learning},
  author={Erfani, Sarah M and Rajasegarar, Sutharshan and Karunasekera, Shanika and Leckie, Christopher},
  journal={Pattern Recognition},
  volume={58},
  pages={121--134},
  year={2016},
  publisher={Elsevier}
}

%youden's J statistics
@article{youden1950index,
  title={Index for rating diagnostic tests},
  author={Youden, William J},
  journal={Cancer},
  volume={3},
  number={1},
  pages={32--35},
  year={1950},
  publisher={Wiley Online Library}
}

%camflow
@inproceedings{pasquier2017practical,
  title={Practical whole-system provenance capture},
  author={Pasquier, Thomas and Han, Xueyuan and Goldstein, Mark and Moyer, Thomas and Eyers, David and Seltzer, Margo and Bacon, Jean},
  booktitle={Proceedings of the 2017 symposium on cloud computing},
  pages={405--418},
  year={2017}
}

%eBPF overhead
@article{her2025depth,
  title={An in-depth analysis of ebpf-based system security tools in cloud-native environments},
  author={Her, Jin and Kim, Jongseop and Kim, Jinwoo and Lee, Seungsoo},
  journal={IEEE Access},
  year={2025},
  publisher={IEEE}
}

%light weight audit loggint (but compromise something..)
@inproceedings{dai2017lightweight,
  title={Lightweight provenance service for high-performance computing},
  author={Dai, Dong and Chen, Yong and Carns, Philip and Jenkins, John and Ross, Robert},
  booktitle={2017 26th International Conference on Parallel Architectures and Compilation Techniques (PACT)},
  pages={117--129},
  year={2017},
  organization={IEEE}
}

%Prov-I0
@inproceedings{han2022prov,
  title={PROV-IO: An I/O-centric provenance framework for scientific data on HPC systems},
  author={Han, Runzhou and Byna, Suren and Tang, Houjun and Dong, Bin and Zheng, Mai},
  booktitle={Proceedings of the 31st International Symposium on High-Performance Parallel and Distributed Computing},
  pages={213--226},
  year={2022}
}

%Prov-I/O+
@article{han2024prov,
  title={PROV-IO $\^{}+ $+: A Cross-Platform Provenance Framework for Scientific Data on HPC Systems},
  author={Han, Runzhou and Zheng, Mai and Byna, Suren and Tang, Houjun and Dong, Bin and Dai, Dong and Chen, Yong and Kim, Dongkyun and Hassoun, Joseph and Thorsley, David},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={35},
  number={5},
  pages={844--861},
  year={2024},
  publisher={IEEE}
}

%advanced thresholding skill
@inproceedings{ghafouri2016optimal,
  title={Optimal thresholds for anomaly-based intrusion detection in dynamical environments},
  author={Ghafouri, Amin and Abbas, Waseem and Laszka, Aron and Vorobeychik, Yevgeniy and Koutsoukos, Xenofon},
  booktitle={International Conference on Decision and Game Theory for Security},
  pages={415--434},
  year={2016},
  organization={Springer}
}
%more training data ->  low fpr
@article{al2020anomaly,
  title={Anomaly detection optimization using big data and deep learning to reduce false-positive},
  author={Al Jallad, Khloud and Aljnidi, Mohamad and Desouki, Mohammad Said},
  journal={Journal of Big Data},
  volume={7},
  number={1},
  pages={68},
  year={2020},
  publisher={Springer}
}