\relax 
\citation{aide}
\citation{tripwire}
\citation{aide}
\citation{cheng2024kairos}
\citation{aide}
\citation{tripwire}
\citation{du2017deeplog}
\citation{unicorn}
\citation{cheng2024kairos}
\citation{flash2024}
\citation{aide,tripwire}
\citation{du2017deeplog}
\citation{unicorn,cheng2024kairos,flash2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Introduction}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with previous monitoring paradigms. (O(1): Constant Inference, ZRO: Zero Runtime Overhead, UT: Update Tolerance).\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro_table}{{I}{1}}
\citation{aide}
\citation{tripwire}
\citation{unicorn,cheng2024kairos,flash2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{Background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Distributed File System Monitoring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Ordering Problem in Spatial Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The MSE Paradox: Diffuse vs. Sparse Signals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{3}{}\protected@file@percent }
\newlabel{Design}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Procedure}{3}{}\protected@file@percent }
\newlabel{design_1}{{\mbox  {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}High-Throughput Snapshot Engine}{3}{}\protected@file@percent }
\newlabel{design_2}{{\mbox  {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall procedure of \texttt  {DeepVis}\xspace  . The Rust-based Snapshot Engine utilizes \texttt  {io\_uring} for asynchronous metadata collection and parallel entropy computation. The Tensor Generator maps files to a 2D grid using SHA-256 hashing. The Inference Engine performs $O(1)$ detection using an INT8-quantized Convolutional Autoencoder.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:deepvis_overall}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hash-Based Spatial Mapping}{4}{}\protected@file@percent }
\newlabel{design_3}{{\mbox  {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Convolutional Autoencoder for Anomaly Detection}{5}{}\protected@file@percent }
\newlabel{design_4}{{\mbox  {III-D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Spatial Anomaly Isolation ($L_\infty $)}{5}{}\protected@file@percent }
\newlabel{design_5}{{\mbox  {III-E}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Implementation}{5}{}\protected@file@percent }
\newlabel{design_impl}{{\mbox  {III-F}}{5}}
\citation{diamorphine}
\citation{reptile}
\citation{beurk}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Docker Images Used for Evaluation\relax }}{6}{}\protected@file@percent }
\newlabel{tab:datasets}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}{}\protected@file@percent }
\newlabel{Evaluation}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation Setup}{6}{}\protected@file@percent }
\newlabel{eval_setup}{{\mbox  {IV-A}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Rust Scanner Throughput on System-Critical Directories\relax }}{6}{}\protected@file@percent }
\newlabel{tab:rust}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Scanning Performance (Q1)}{6}{}\protected@file@percent }
\newlabel{eval_perf}{{\mbox  {IV-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Benign Churn Tolerance (Q2)}{6}{}\protected@file@percent }
\newlabel{eval_churn}{{\mbox  {IV-C}}{6}}
\citation{diamorphine}
\citation{reptile}
\citation{beurk}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces End-to-End Latency Breakdown\relax }}{7}{}\protected@file@percent }
\newlabel{tab:e2e}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Benign Churn Tolerance (100 trials per churn level)\relax }}{7}{}\protected@file@percent }
\newlabel{tab:churn}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}L$_2$ (MSE) vs L$_\infty $ Detection Comparison}{7}{}\protected@file@percent }
\newlabel{eval_mse}{{\mbox  {IV-D}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces $L_2$ (MSE) vs $L_\infty $ Detection Comparison\relax }}{7}{}\protected@file@percent }
\newlabel{tab:l2linf}{{VI}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Rootkit Detection Performance (100 iterations per rootkit, $\tau = 0.513$)\relax }}{7}{}\protected@file@percent }
\newlabel{tab:rootkit}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Detection Sensitivity (Q3)}{7}{}\protected@file@percent }
\newlabel{eval_detect}{{\mbox  {IV-E}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Cross-Platform Generalization (Q4)}{7}{}\protected@file@percent }
\newlabel{eval_crossos}{{\mbox  {IV-F}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $L_\infty $ scores for benign variations (blue) vs. rootkit attacks (red). The threshold $\tau $ cleanly separates the two distributions, achieving perfect recall.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:linf_dist}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-rootkit $L_\infty $ scores. All 10 rootkits exceed the threshold $\tau $, confirming detection across diverse attack vectors (LKM, LD\_PRELOAD, hybrid).\relax }}{8}{}\protected@file@percent }
\newlabel{fig:rootkit_linf}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Resolution Scaling Ablation (Q5)}{8}{}\protected@file@percent }
\newlabel{eval_resolution}{{\mbox  {IV-G}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cross-OS Transferability (Ubuntu-trained, $\tau = 0.507$, 100 trials)\relax }}{8}{}\protected@file@percent }
\newlabel{tab:crossos}{{VIII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces FPR Reduction with Per-OS Retraining (100 trials each)\relax }}{8}{}\protected@file@percent }
\newlabel{tab:crossos_retrain}{{IX}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Adversarial Attack Robustness}{8}{}\protected@file@percent }
\newlabel{eval_adversarial}{{\mbox  {IV-H}}{8}}
\citation{unicorn}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Resolution Scaling: Trade-offs (4 OS averaged, 30 trials each)\relax }}{9}{}\protected@file@percent }
\newlabel{tab:resolution_ablation}{{X}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Collision Rate by OS at Different Resolutions\relax }}{9}{}\protected@file@percent }
\newlabel{tab:resolution_peros}{{XI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Comparison to Alternative Approaches (Q5)}{9}{}\protected@file@percent }
\newlabel{eval_compare}{{\mbox  {IV-I}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resolution scaling impact: higher resolution reduces hash collisions, with diminishing returns after 256$\times $256. Large file systems (CentOS, Fedora) benefit most from resolution scaling.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:resolution}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Adversarial Attack Detection (100 iterations per attack type, $\tau = 0.513$)\relax }}{9}{}\protected@file@percent }
\newlabel{tab:adversarial}{{XII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Ablation Studies}{9}{}\protected@file@percent }
\newlabel{eval_ablation}{{\mbox  {IV-J}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-J}1}Tensor Resolution vs Collision Rate}{9}{}\protected@file@percent }
\citation{aide,tripwire,samhain}
\citation{du2017deeplog,logrobust,logbert}
\citation{unicorn,cheng2024kairos,rehman2024flash}
\citation{nataraj2011malware,conti2008visual,codegrid}
\citation{mirsky2018kitsune}
\citation{zong2018deep}
\citation{su2019robust}
\citation{liu2008isolation,breunig2000lof}
\citation{xu2018unsupervised,zhou2019vae,an2015variational}
\citation{pang2019deep,ruff2018deep,akcay2018ganomaly}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces DeepVis vs IMA/TPM Attestation\relax }}{10}{}\protected@file@percent }
\newlabel{tab:ima}{{XIII}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces DeepVis vs Provenance-Based Detection\relax }}{10}{}\protected@file@percent }
\newlabel{tab:prov}{{XIV}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-J}2}CAE vs Simple Baseline}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}Resource Overhead}{10}{}\protected@file@percent }
\newlabel{eval_resources}{{\mbox  {IV-K}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-L}}Summary of Key Findings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{10}{}\protected@file@percent }
\newlabel{RelatedWork}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Distributed System Integrity Monitoring}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Resolution vs Collision Rate (913 files)\relax }}{10}{}\protected@file@percent }
\newlabel{tab:resolution}{{XV}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Resource Consumption\relax }}{10}{}\protected@file@percent }
\newlabel{tab:resources}{{XVI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Anomaly Detection in High-Dimensional Systems}{10}{}\protected@file@percent }
\citation{aide,tripwire}
\citation{samhain}
\citation{du2017deeplog}
\citation{logrobust}
\citation{logbert}
\citation{unicorn}
\citation{cheng2024kairos}
\citation{rehman2024flash}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Limitation}{11}{}\protected@file@percent }
\newlabel{DiscussionAndLimitation}{{VI}{11}}
\newlabel{Discussion}{{VI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Robustness Against Adaptive Attackers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Attack 1: Low-Entropy Mimicry}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Attack 2: Chameleon Attack (Hash Collision)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Operational Analysis: The SNR Advantage}{11}{}\protected@file@percent }
\newlabel{snr_analysis}{{\mbox  {VI-B}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}The Needle in the Haystack Problem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}The Local Max Solution ($L_\infty $)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Memory-Only Rootkits}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Distributed System Monitoring Paradigms: A Systems Comparison (2017--2025)\relax }}{12}{}\protected@file@percent }
\newlabel{tab:se_comparison}{{XVII}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Low-Entropy Malware}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}3}Collision Density at Hyperscale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Deployment Considerations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Poisoned Baseline Defense}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}Agentless Architecture}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}3}Parallel and Incremental Architecture}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}4}Resource-Constrained Environments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}{}\protected@file@percent }
\newlabel{Conclusion}{{VII}{12}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{aide}{1}
\bibcite{tripwire}{2}
\bibcite{cheng2024kairos}{3}
\bibcite{du2017deeplog}{4}
\bibcite{unicorn}{5}
\bibcite{flash2024}{6}
\bibcite{diamorphine}{7}
\bibcite{reptile}{8}
\bibcite{beurk}{9}
\bibcite{samhain}{10}
\bibcite{logrobust}{11}
\bibcite{logbert}{12}
\bibcite{rehman2024flash}{13}
\bibcite{nataraj2011malware}{14}
\bibcite{conti2008visual}{15}
\bibcite{codegrid}{16}
\bibcite{mirsky2018kitsune}{17}
\bibcite{zong2018deep}{18}
\bibcite{su2019robust}{19}
\bibcite{liu2008isolation}{20}
\bibcite{breunig2000lof}{21}
\bibcite{xu2018unsupervised}{22}
\bibcite{zhou2019vae}{23}
\bibcite{an2015variational}{24}
\bibcite{pang2019deep}{25}
\bibcite{ruff2018deep}{26}
\bibcite{akcay2018ganomaly}{27}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
