\relax 
\citation{aide}
\citation{tripwire}
\citation{aide}
\citation{cheng2024kairos}
\citation{aide}
\citation{tripwire}
\citation{du2017deeplog}
\citation{unicorn}
\citation{cheng2024kairos}
\citation{flash2024}
\citation{aide,tripwire}
\citation{du2017deeplog}
\citation{unicorn,cheng2024kairos,flash2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Introduction}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Categories and comparison with previous monitoring paradigms. (O(1): Constant Inference, ZRO: Zero Runtime Overhead, UT: Update Tolerance).\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro_table}{{I}{1}}
\citation{aide}
\citation{tripwire}
\citation{unicorn,cheng2024kairos,flash2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{Background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Distributed File System Monitoring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Ordering Problem in Spatial Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The MSE Paradox: Diffuse vs. Sparse Signals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{3}{}\protected@file@percent }
\newlabel{Design}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Procedure}{3}{}\protected@file@percent }
\newlabel{design_1}{{\mbox  {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}High-Throughput Snapshot Engine}{3}{}\protected@file@percent }
\newlabel{design_2}{{\mbox  {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall procedure of \texttt  {DeepVis}\xspace  . The Rust-based Snapshot Engine utilizes \texttt  {io\_uring} for asynchronous metadata collection and parallel entropy computation. The Tensor Generator maps files to a 2D grid using SHA-256 hashing. The Inference Engine performs $O(1)$ detection using an INT8-quantized Convolutional Autoencoder.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:deepvis_overall}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hash-Based Spatial Mapping}{4}{}\protected@file@percent }
\newlabel{design_3}{{\mbox  {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Convolutional Autoencoder for Anomaly Detection}{5}{}\protected@file@percent }
\newlabel{design_4}{{\mbox  {III-D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Spatial Anomaly Isolation ($L_\infty $)}{5}{}\protected@file@percent }
\newlabel{design_5}{{\mbox  {III-E}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Implementation}{5}{}\protected@file@percent }
\newlabel{design_impl}{{\mbox  {III-F}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rust Scanner Performance (System-Critical Directories)\relax }}{6}{}\protected@file@percent }
\newlabel{tab:rust}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}{}\protected@file@percent }
\newlabel{Evaluation}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Testbed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Datasets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}End-to-End Latency Breakdown (Q1)}{6}{}\protected@file@percent }
\newlabel{eval_latency}{{\mbox  {IV-B}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Native Scanner Performance (Rust + io\_uring)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces End-to-End Latency (Docker-Based Extraction)\relax }}{6}{}\protected@file@percent }
\newlabel{tab:e2e}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Benign Churn Tolerance Test\relax }}{6}{}\protected@file@percent }
\newlabel{tab:churn}{{IV}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Docker Container Overhead}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Benign Churn Tolerance (Q2)}{6}{}\protected@file@percent }
\newlabel{eval_churn}{{\mbox  {IV-C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}L2 (MSE) vs L$_\infty $ (Local Max) Comparison}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Detection Sensitivity (Q3)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Cross-Platform Portability (Q4)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Comparison to Alternatives (Q5)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}1}vs IMA/TPM Attestation}{6}{}\protected@file@percent }
\citation{aide,tripwire,samhain}
\citation{du2017deeplog,logrobust,logbert}
\citation{unicorn,cheng2024kairos,rehman2024flash}
\citation{nataraj2011malware,conti2008visual,codegrid}
\citation{mirsky2018kitsune}
\citation{zong2018deep}
\citation{su2019robust}
\citation{liu2008isolation,breunig2000lof}
\citation{xu2018unsupervised,zhou2019vae,an2015variational}
\citation{pang2019deep,ruff2018deep,akcay2018ganomaly}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces $L_2$ (MSE) vs $L_\infty $ Detection Comparison\relax }}{7}{}\protected@file@percent }
\newlabel{tab:l2linf}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Rootkit Detection Performance\relax }}{7}{}\protected@file@percent }
\newlabel{tab:rootkit}{{VI}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}2}vs Provenance Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Ablation Studies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}1}Tensor Resolution vs Collision Rate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}2}Non-CAE Baseline Comparison}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Entropy I/O Cost Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Resource Overhead}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}Summary}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Cross-OS Transferability (Ubuntu-trained model)\relax }}{7}{}\protected@file@percent }
\newlabel{tab:crossos}{{VII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces DeepVis vs IMA/TPM Attestation\relax }}{7}{}\protected@file@percent }
\newlabel{tab:ima}{{VIII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{7}{}\protected@file@percent }
\newlabel{RelatedWork}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Distributed System Integrity Monitoring}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Anomaly Detection in High-Dimensional Systems}{7}{}\protected@file@percent }
\citation{aide,tripwire}
\citation{samhain}
\citation{du2017deeplog}
\citation{logrobust}
\citation{logbert}
\citation{unicorn}
\citation{cheng2024kairos}
\citation{rehman2024flash}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces DeepVis vs Provenance (Kairos/Unicorn)\relax }}{8}{}\protected@file@percent }
\newlabel{tab:prov}{{IX}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Resolution Ablation Study\relax }}{8}{}\protected@file@percent }
\newlabel{tab:resolution}{{X}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Limitation}{8}{}\protected@file@percent }
\newlabel{DiscussionAndLimitation}{{VI}{8}}
\newlabel{Discussion}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Robustness Against Adaptive Attackers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Attack 1: Low-Entropy Mimicry}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces DeepVis vs Simple Threshold Baseline\relax }}{8}{}\protected@file@percent }
\newlabel{tab:baseline}{{XI}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Resource Consumption\relax }}{8}{}\protected@file@percent }
\newlabel{tab:resources}{{XII}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Attack 2: Chameleon Attack (Hash Collision)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Operational Analysis: The SNR Advantage}{8}{}\protected@file@percent }
\newlabel{snr_analysis}{{\mbox  {VI-B}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Distributed System Monitoring Paradigms: A Systems Comparison (2017--2025)\relax }}{9}{}\protected@file@percent }
\newlabel{tab:se_comparison}{{XIII}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}The Needle in the Haystack Problem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}The Local Max Solution ($L_\infty $)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Memory-Only Rootkits}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Low-Entropy Malware}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}3}Collision Density at Hyperscale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Deployment Considerations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Poisoned Baseline Defense}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}Agentless Architecture}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}3}Parallel and Incremental Architecture}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{aide}{1}
\bibcite{tripwire}{2}
\bibcite{cheng2024kairos}{3}
\bibcite{du2017deeplog}{4}
\bibcite{unicorn}{5}
\bibcite{flash2024}{6}
\bibcite{diamorphine}{7}
\bibcite{reptile}{8}
\bibcite{beurk}{9}
\bibcite{samhain}{10}
\bibcite{logrobust}{11}
\bibcite{logbert}{12}
\bibcite{rehman2024flash}{13}
\bibcite{nataraj2011malware}{14}
\bibcite{conti2008visual}{15}
\bibcite{codegrid}{16}
\bibcite{mirsky2018kitsune}{17}
\bibcite{zong2018deep}{18}
\bibcite{su2019robust}{19}
\bibcite{liu2008isolation}{20}
\bibcite{breunig2000lof}{21}
\bibcite{xu2018unsupervised}{22}
\bibcite{zhou2019vae}{23}
\bibcite{an2015variational}{24}
\bibcite{pang2019deep}{25}
\bibcite{ruff2018deep}{26}
\bibcite{akcay2018ganomaly}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}4}Resource-Constrained Environments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{}\protected@file@percent }
\newlabel{Conclusion}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
