This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            884 strings with 9360 characters,
and the built_in function-call counts, 6800 in all, are:
= -- 503
> -- 160
< -- 30
+ -- 84
- -- 32
* -- 288
:= -- 1047
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 78
cite$ -- 12
duplicate$ -- 515
empty$ -- 645
format.name$ -- 38
if$ -- 1571
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 108
newline$ -- 59
num.names$ -- 12
pop$ -- 293
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 539
stack$ -- 0
substring$ -- 194
swap$ -- 348
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 122
