\relax 
\citation{aide}
\citation{tripwire}
\citation{falco}
\citation{ossec}
\citation{arp2022dos}
\citation{aide}
\citation{tripwire}
\citation{clamav}
\citation{falco}
\citation{unicorn}
\citation{ossec}
\citation{zaheer2017deepsets}
\citation{aide,tripwire}
\citation{falco,unicorn}
\citation{zaheer2017deepsets}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{fig:motivation_scale}{{1a}{1}{}{subfigure.1.1}{}}
\newlabel{sub@fig:motivation_scale}{{(a)}{a}}
\newlabel{fig:motivation_alert}{{1b}{1}{}{subfigure.1.2}{}}
\newlabel{sub@fig:motivation_alert}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) While synchronous scanning suffers from steep linear $O(N)$ latency, DeepVis achieves \textbf  {high-throughput saturation} via asynchronous I/O, effectively flattening the execution time curve. (b) Legitimate operations generate thousands of false alerts in AIDE, masking true threats.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scalability}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alert Fatigue}}}{1}{}\protected@file@percent }
\newlabel{fig:motivation}{{1}{1}{}{figure.1}{}}
\citation{aide,tripwire,samhain,falco,unicorn}
\citation{aide}
\citation{tripwire}
\citation{falco,unicorn}
\citation{falco}
\citation{unicorn}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with prior work across four key capabilities: Asynchronous I/O (Async), Obfuscation Resilience (Obfusc.), Zero-Day Detection (0-Day), and Low Overhead (Low Ovhd.).}}{2}{}\protected@file@percent }
\newlabel{tab:intro_comparison}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Integrity Verification at Cloud Scale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Attacker Paradox: Entropy and Structure}{2}{}\protected@file@percent }
\newlabel{fig:entropy_hist}{{2a}{3}{}{subfigure.2.1}{}}
\newlabel{sub@fig:entropy_hist}{{(a)}{a}}
\newlabel{fig:entropy_text}{{2b}{3}{}{subfigure.2.2}{}}
\newlabel{sub@fig:entropy_text}{{(b)}{b}}
\newlabel{fig:entropy_elf}{{2c}{3}{}{subfigure.2.3}{}}
\newlabel{sub@fig:entropy_elf}{{(c)}{c}}
\newlabel{fig:entropy_rootkit}{{2d}{3}{}{subfigure.2.4}{}}
\newlabel{sub@fig:entropy_rootkit}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File fingerprint analysis via byte-value histograms. (a) Combined entropy distribution across file types. (b) Text files use only printable ASCII, resulting in low entropy ($H \approx 4.8$) and zero null bytes. (c) ELF binaries show structured headers with significant zero-padding (40--85\% null bytes) for section alignment, yielding $H \approx 6.0$. (d) Packed rootkits eliminate all structure and null bytes ($<$1\%), maximizing entropy near the theoretical limit ($H \approx 8.0$).}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Combined}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Text}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ELF Binary}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Packed Rootkit}}}{3}{}\protected@file@percent }
\newlabel{fig:entropy_combined}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\texttt  {DeepVis}\xspace  System Design}{3}{}\protected@file@percent }
\newlabel{sec:design}{{III}{3}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall procedure of \texttt  {DeepVis}\xspace  . It illustrates the transformation of raw file system metadata into spatially mapped tensors, followed by reconstruction via an autoencoder and anomaly detection using Local Max ($L_\infty $) logic.}}{3}{}\protected@file@percent }
\newlabel{fig:overall}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Procedure}{3}{}\protected@file@percent }
\newlabel{design_1}{{\mbox  {III-A}}{3}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hybrid Rayon and io\_uring Snapshot Pipeline}{4}{}\protected@file@percent }
\newlabel{design_2}{{\mbox  {III-B}}{4}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hybrid snapshot pipeline of \texttt  {DeepVis}\xspace  utilizing Rayon for parallel path collection and io\_uring for asynchronous I/O.}}{4}{}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}High-Throughput Header Sampling}{4}{}\protected@file@percent }
\newlabel{design_sampling}{{\mbox  {III-C}}{4}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shift Invariance comparison. Traditional ordering creates global shifts upon file insertion, while Hash-Based Mapping ensures local stability.}}{5}{}\protected@file@percent }
\newlabel{fig:hash}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hash-Based Spatial Mapping and Encoding}{5}{}\protected@file@percent }
\newlabel{design_3}{{\mbox  {III-D}}{5}{}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \texttt  {DeepVis}\xspace  CAE Architecture specification.}}{5}{}\protected@file@percent }
\newlabel{tab:cae_arch}{{II}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structural comparison between Set-based Autoencoder (Set-AE) and \texttt  {DeepVis}\xspace  . While Set-AE dilutes sparse attack signals into a global average vector (Signal Dilution), causing detection failures ("Spike lost"), DeepVis preserves the attack signal via independent pixel-wise processing and Local Max ($L_\infty $) pooling, enabling precise detection of sparse anomalies.}}{6}{}\protected@file@percent }
\newlabel{fig:comparison}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}The Model: Hash-Grid Parallel CAE}{6}{}\protected@file@percent }
\newlabel{design_4}{{\mbox  {III-E}}{6}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}\texttt  {DeepVis}\xspace  Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}{}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{6}{}{section.4}{}}
\citation{vxunderground,themalwarerepo}
\citation{diamorphine}
\citation{azazel}
\citation{beurk}
\citation{zaheer2017deepsets}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Methodology}{7}{}\protected@file@percent }
\newlabel{eval_setup}{{\mbox  {IV-A}}{7}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Detection Accuracy and Feature Orthogonality (RQ1)}{7}{}\protected@file@percent }
\newlabel{eval_accuracy}{{\mbox  {IV-B}}{7}{}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Unified Detection Performance.} Evaluated on a \textbf  {Binary-Only Dataset} (68 Malware, 667 Benign) and the \textbf  {Global Repository} (37,386 Files). \texttt  {DeepVis}\xspace  achieves 96\% recall on active binary threats with only 0.6\% repository alerts. ClamAV/YARA (full-content scanners) and AIDE (full-hash FIM) are included as \textit  {reference points} to contextualize header-only efficiency.}}{7}{}\protected@file@percent }
\newlabel{tab:unified_detection}{{III}{7}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {Detailed Detection Analysis.} Multi-modal RGB features catch threats that single metrics miss. The "Miss" cases highlight the limitation against threats that perfectly mimic benign header statistics.}}{8}{}\protected@file@percent }
\newlabel{tab:detailed_breakdown}{{IV}{8}{}{table.4}{}}
\newlabel{fig:perf_throughput}{{7a}{8}{}{subfigure.7.1}{}}
\newlabel{sub@fig:perf_throughput}{{(a)}{a}}
\newlabel{fig:perf_latency}{{7b}{8}{}{subfigure.7.2}{}}
\newlabel{sub@fig:perf_latency}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Comprehensive Performance Analysis.} (a) \textbf  {Throughput}: DeepVis achieves hyperscale speeds ($\approx $40k files/s) via asynchronous I/O, outperforming synchronous baselines. (b) \textbf  {Interference}: Despite its speed, \texttt  {DeepVis}\xspace  maintains negligible latency overhead (+2\%) compared to massive spikes caused by AIDE (+291\%) and YARA (+547\%).}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interference}}}{8}{}\protected@file@percent }
\newlabel{fig:perf_analysis}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Scalability and Performance Analysis (RQ2)}{8}{}\protected@file@percent }
\newlabel{eval_scalability}{{\mbox  {IV-C}}{8}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Micro-benchmark}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Macro-benchmark}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Impact of Spatial Dimension and Hash Saturation (RQ3, RQ6)}{8}{}\protected@file@percent }
\newlabel{eval_saturation}{{\mbox  {IV-D}}{8}{}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualizing Signal Preservation. (Top) \texttt  {DeepVis}\xspace  maintains spatial locality, isolating the malware as a distinct red peak ($L_\infty $ Spike). (Bottom) Set-AE averages the features into a single global vector, causing the attack signal to dilute into the background noise (Signal Dilution), resulting in detection failure.}}{9}{}\protected@file@percent }
\newlabel{fig:signal_comparison}{{8}{9}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hash Saturation Analysis. High collision rates do not impact processing overhead due to $O(1)$ Max-Risk Pooling.}}{9}{}\protected@file@percent }
\newlabel{tab:hyperscale_saturation}{{V}{9}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Fleet-Scale Scalability (RQ7)}{9}{}\protected@file@percent }
\newlabel{eval_fleet}{{\mbox  {IV-E}}{9}{}{subsection.4.5}{}}
\newlabel{fig:fleet_scale}{{9a}{9}{}{subfigure.9.1}{}}
\newlabel{sub@fig:fleet_scale}{{(a)}{a}}
\newlabel{fig:fleet_heatmap}{{9b}{9}{}{subfigure.9.2}{}}
\newlabel{sub@fig:fleet_heatmap}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Fleet-Scale Performance.} (a) \textbf  {Linear Scalability:} Throughput increases linearly with fleet size, reaching $\approx $206k files/s at 100 nodes. (b) \textbf  {Geo-Stability:} The latency heatmap across 100 nodes shows consistent performance (avg 4.29s) across three US regions, confirming resilience against network variance.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Scalability}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geo-Stability}}}{9}{}\protected@file@percent }
\newlabel{fig:fleet_perf}{{9}{9}{}{figure.9}{}}
\citation{tripwire,aide,samhain}
\citation{unicorn,cheng2024kairos}
\citation{ossec,falco}
\citation{he2023cross,tfjmp2024safebpf}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textbf  {Component Time Breakdown (Cold Cache).} I/O dominates ($\approx $90\%), confirming that \\DeepVis computational overhead (Hashing, Entropy, Tensor Update) is negligible.}}{10}{}\protected@file@percent }
\newlabel{tab:overhead_breakdown}{{VI}{10}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Ablation Study: Component Contribution Analysis}{10}{}\protected@file@percent }
\newlabel{eval_ablation}{{\mbox  {IV-F}}{10}{}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Component-wise Ablation Study. Performance components (I/O, Sampling) determine throughput; Accuracy components (Hash-Grid, RGB) determine detection capability.}}{10}{}\protected@file@percent }
\newlabel{tab:ablation}{{VII}{10}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \textbf  {Cross-Distro Generalization.} Channel statistics remain consistent across major Linux distributions, enabling zero-shot transfer of learned thresholds.}}{10}{}\protected@file@percent }
\newlabel{tab:crossdistro}{{VIII}{10}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Cross-Platform Generalization}{10}{}\protected@file@percent }
\newlabel{eval_generalization}{{\mbox  {IV-G}}{10}{}{subsection.4.7}{}}
\citation{nataraj2011malware,conti2008visual,aldini2024image}
\citation{lyda2007entropy}
\citation{ling2024wolf,uetz2024detecting}
\citation{du2017deeplog}
\citation{mirsky2018kitsune}
\citation{ruff2018deep}
\citation{akcay2018ganomaly}
\citation{zong2018deep}
\citation{su2019robust,xu2018unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{11}{}\protected@file@percent }
\newlabel{sec:related_work}{{V}{11}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Security Analysis and Limitations}{11}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{11}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}{}\protected@file@percent }
\newlabel{Conclusion}{{VII}{11}{}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{aide}{1}
\bibcite{tripwire}{2}
\bibcite{falco}{3}
\bibcite{ossec}{4}
\bibcite{arp2022dos}{5}
\bibcite{clamav}{6}
\bibcite{unicorn}{7}
\bibcite{zaheer2017deepsets}{8}
\bibcite{samhain}{9}
\bibcite{vxunderground}{10}
\bibcite{themalwarerepo}{11}
\bibcite{diamorphine}{12}
\bibcite{azazel}{13}
\bibcite{beurk}{14}
\bibcite{cheng2024kairos}{15}
\bibcite{he2023cross}{16}
\bibcite{tfjmp2024safebpf}{17}
\bibcite{nataraj2011malware}{18}
\bibcite{conti2008visual}{19}
\bibcite{aldini2024image}{20}
\bibcite{lyda2007entropy}{21}
\bibcite{ling2024wolf}{22}
\bibcite{uetz2024detecting}{23}
\bibcite{du2017deeplog}{24}
\bibcite{mirsky2018kitsune}{25}
\bibcite{ruff2018deep}{26}
\bibcite{akcay2018ganomaly}{27}
\bibcite{zong2018deep}{28}
\bibcite{su2019robust}{29}
\bibcite{xu2018unsupervised}{30}
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
