This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            969 strings with 13274 characters,
and the built_in function-call counts, 18810 in all, are:
= -- 1396
> -- 437
< -- 107
+ -- 231
- -- 83
* -- 839
:= -- 2782
add.period$ -- 61
call.type$ -- 29
change.case$ -- 30
chr.to.int$ -- 273
cite$ -- 29
duplicate$ -- 1420
empty$ -- 1830
format.name$ -- 106
if$ -- 4441
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 272
newline$ -- 110
num.names$ -- 29
pop$ -- 719
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1476
stack$ -- 0
substring$ -- 665
swap$ -- 980
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 81
width$ -- 31
write$ -- 271
