This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1016 strings with 14847 characters,
and the built_in function-call counts, 23907 in all, are:
= -- 1810
> -- 544
< -- 128
+ -- 287
- -- 105
* -- 1041
:= -- 3622
add.period$ -- 81
call.type$ -- 39
change.case$ -- 42
chr.to.int$ -- 321
cite$ -- 39
duplicate$ -- 1824
empty$ -- 2286
format.name$ -- 131
if$ -- 5611
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 355
newline$ -- 140
num.names$ -- 39
pop$ -- 929
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1884
stack$ -- 0
substring$ -- 791
swap$ -- 1253
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 99
width$ -- 41
write$ -- 358
