\relax 
\citation{aide}
\citation{tripwire}
\citation{aide}
\citation{cheng2024kairos}
\citation{aide}
\citation{tripwire}
\citation{du2017deeplog}
\citation{unicorn}
\citation{cheng2024kairos}
\citation{flash2024}
\citation{aide,tripwire}
\citation{du2017deeplog}
\citation{unicorn,cheng2024kairos,flash2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Introduction}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Categories and comparison with previous monitoring paradigms. (O(1): Constant Inference, ZRO: Zero Runtime Overhead, UT: Update Tolerance).\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro_table}{{I}{1}}
\citation{aide}
\citation{tripwire}
\citation{unicorn,cheng2024kairos,flash2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{Background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Distributed File System Monitoring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Ordering Problem in Spatial Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The MSE Paradox: Diffuse vs. Sparse Signals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{3}{}\protected@file@percent }
\newlabel{Design}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Asynchronous Snapshot Engine}{3}{}\protected@file@percent }
\newlabel{design_snapshot}{{\mbox  {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hash-Based Spatial Mapping}{3}{}\protected@file@percent }
\newlabel{design_hash}{{\mbox  {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Collision Handling}{3}{}\protected@file@percent }
\newlabel{design_collision}{{\mbox  {III-D}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {DeepVis}\xspace  system architecture. Snapshot Engine parallelizes metadata collection via \texttt  {io\_uring}. Tensor Generator uses thread-local sharding with channel-wise max-reduce. Inference Engine performs $O(1)$ anomaly detection on the fixed-size tensor.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:deepvis_overall}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Collision Rates vs. Tensor Resolution\relax }}{4}{}\protected@file@percent }
\newlabel{tab:collision}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Convolutional Autoencoder Specification}{4}{}\protected@file@percent }
\newlabel{design_cae}{{\mbox  {III-E}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Spatial Anomaly Isolation ($L_\infty $)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Implementation}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Rust Scanner Performance (Native File System)\relax }}{5}{}\protected@file@percent }
\newlabel{tab:rust}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}{}\protected@file@percent }
\newlabel{Evaluation}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Testbed}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Datasets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}End-to-End Latency Breakdown (Q1)}{5}{}\protected@file@percent }
\newlabel{eval_latency}{{\mbox  {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Native Scanner Performance (Rust + io\_uring)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Docker Container Overhead}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces End-to-End Latency (Docker-Based Extraction)\relax }}{5}{}\protected@file@percent }
\newlabel{tab:e2e}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Benign Churn Tolerance Test\relax }}{5}{}\protected@file@percent }
\newlabel{tab:churn}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Benign Churn Tolerance (Q2)}{5}{}\protected@file@percent }
\newlabel{eval_churn}{{\mbox  {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}L2 (MSE) vs L$_\infty $ (Local Max) Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Detection Sensitivity (Q3)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Cross-Platform Portability (Q4)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Comparison to Alternatives (Q5)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}1}vs IMA/TPM Attestation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}2}vs Provenance Systems}{5}{}\protected@file@percent }
\citation{aide,tripwire,samhain}
\citation{du2017deeplog,logrobust,logbert}
\citation{unicorn,cheng2024kairos,rehman2024flash}
\citation{nataraj2011malware,conti2008visual,codegrid}
\citation{mirsky2018kitsune}
\citation{zong2018deep}
\citation{su2019robust}
\citation{liu2008isolation,breunig2000lof}
\citation{xu2018unsupervised,zhou2019vae,an2015variational}
\citation{pang2019deep,ruff2018deep,akcay2018ganomaly}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces $L_2$ (MSE) vs $L_\infty $ Detection Comparison\relax }}{6}{}\protected@file@percent }
\newlabel{tab:l2linf}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Rootkit Detection Performance\relax }}{6}{}\protected@file@percent }
\newlabel{tab:rootkit}{{VII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Ablation Studies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}1}Tensor Resolution vs Collision Rate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}2}Non-CAE Baseline Comparison}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Entropy I/O Cost Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Resource Overhead}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}Summary}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cross-OS Transferability (Ubuntu-trained model)\relax }}{6}{}\protected@file@percent }
\newlabel{tab:crossos}{{VIII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces DeepVis vs IMA/TPM Attestation\relax }}{6}{}\protected@file@percent }
\newlabel{tab:ima}{{IX}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}{}\protected@file@percent }
\newlabel{RelatedWork}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Distributed System Integrity Monitoring}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Anomaly Detection in High-Dimensional Systems}{6}{}\protected@file@percent }
\citation{aide,tripwire}
\citation{samhain}
\citation{du2017deeplog}
\citation{logrobust}
\citation{logbert}
\citation{unicorn}
\citation{cheng2024kairos}
\citation{rehman2024flash}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces DeepVis vs Provenance (Kairos/Unicorn)\relax }}{7}{}\protected@file@percent }
\newlabel{tab:prov}{{X}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Resolution Ablation Study\relax }}{7}{}\protected@file@percent }
\newlabel{tab:resolution}{{XI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Limitation}{7}{}\protected@file@percent }
\newlabel{DiscussionAndLimitation}{{VI}{7}}
\newlabel{Discussion}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Robustness Against Adaptive Attackers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Attack 1: Low-Entropy Mimicry}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces DeepVis vs Simple Threshold Baseline\relax }}{7}{}\protected@file@percent }
\newlabel{tab:baseline}{{XII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Resource Consumption\relax }}{7}{}\protected@file@percent }
\newlabel{tab:resources}{{XIII}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Attack 2: Chameleon Attack (Hash Collision)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Operational Analysis: The SNR Advantage}{7}{}\protected@file@percent }
\newlabel{snr_analysis}{{\mbox  {VI-B}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Distributed System Monitoring Paradigms: A Systems Comparison (2017--2025)\relax }}{8}{}\protected@file@percent }
\newlabel{tab:se_comparison}{{XIV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}The Needle in the Haystack Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}The Local Max Solution ($L_\infty $)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Memory-Only Rootkits}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Low-Entropy Malware}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}3}Collision Density at Hyperscale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Deployment Considerations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Poisoned Baseline Defense}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}Agentless Architecture}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}3}Parallel and Incremental Architecture}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{aide}{1}
\bibcite{tripwire}{2}
\bibcite{cheng2024kairos}{3}
\bibcite{du2017deeplog}{4}
\bibcite{unicorn}{5}
\bibcite{flash2024}{6}
\bibcite{diamorphine}{7}
\bibcite{reptile}{8}
\bibcite{beurk}{9}
\bibcite{samhain}{10}
\bibcite{logrobust}{11}
\bibcite{logbert}{12}
\bibcite{rehman2024flash}{13}
\bibcite{nataraj2011malware}{14}
\bibcite{conti2008visual}{15}
\bibcite{codegrid}{16}
\bibcite{mirsky2018kitsune}{17}
\bibcite{zong2018deep}{18}
\bibcite{su2019robust}{19}
\bibcite{liu2008isolation}{20}
\bibcite{breunig2000lof}{21}
\bibcite{xu2018unsupervised}{22}
\bibcite{zhou2019vae}{23}
\bibcite{an2015variational}{24}
\bibcite{pang2019deep}{25}
\bibcite{ruff2018deep}{26}
\bibcite{akcay2018ganomaly}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}4}Resource-Constrained Environments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{}\protected@file@percent }
\newlabel{Conclusion}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
