\relax 
\citation{aide}
\citation{tripwire}
\citation{falco}
\citation{ossec}
\citation{arp2022dos}
\citation{aide}
\citation{tripwire}
\citation{clamav}
\citation{falco}
\citation{unicorn}
\citation{ossec}
\citation{zaheer2017deepsets}
\citation{aide,tripwire}
\citation{falco,unicorn}
\citation{zaheer2017deepsets}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) \texttt  {DeepVis}\xspace  achieves high-throughput saturation via async I/O. (b) Legitimate updates generate false alerts in AIDE.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scalability}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alert Fatigue}}}{1}{}\protected@file@percent }
\newlabel{fig:motivation}{{1}{1}{}{figure.1}{}}
\citation{aide,tripwire,samhain,falco,unicorn}
\citation{aide}
\citation{tripwire}
\citation{falco}
\citation{unicorn}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with prior work across four key capabilities: Asynchronous I/O (Async), Obfuscation Resilience (Obfusc.), Zero-Day Detection (0-Day), and Low Overhead (Low Ovhd.).}}{2}{}\protected@file@percent }
\newlabel{tab:intro_comparison}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Integrity Verification at Cloud Scale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Attacker Paradox: Entropy and Structure}{2}{}\protected@file@percent }
\newlabel{fig:entropy_hist}{{2a}{3}{}{subfigure.2.1}{}}
\newlabel{sub@fig:entropy_hist}{{(a)}{a}}
\newlabel{fig:entropy_text}{{2b}{3}{}{subfigure.2.2}{}}
\newlabel{sub@fig:entropy_text}{{(b)}{b}}
\newlabel{fig:entropy_elf}{{2c}{3}{}{subfigure.2.3}{}}
\newlabel{sub@fig:entropy_elf}{{(c)}{c}}
\newlabel{fig:entropy_rootkit}{{2d}{3}{}{subfigure.2.4}{}}
\newlabel{sub@fig:entropy_rootkit}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File fingerprint analysis via byte-value histograms. (a) Combined entropy distribution across file types. (b) Text files use only printable ASCII, resulting in low entropy ($H \approx 4.8$) and zero null bytes. (c) ELF binaries show structured headers with significant zero-padding (40--85\% null bytes) for section alignment, yielding $H \approx 6.0$. (d) Packed rootkits eliminate all structure and null bytes ($<$1\%), maximizing entropy near the theoretical limit ($H \approx 8.0$).}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Combined}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Text}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ELF Binary}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Packed Rootkit}}}{3}{}\protected@file@percent }
\newlabel{fig:entropy_combined}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\texttt  {DeepVis}\xspace  System Design}{3}{}\protected@file@percent }
\newlabel{sec:design}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Procedure}{3}{}\protected@file@percent }
\newlabel{design_1}{{\mbox  {III-A}}{3}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall procedure of \texttt  {DeepVis}\xspace  . It illustrates the transformation of raw file system metadata into spatially mapped tensors, followed by reconstruction via an autoencoder and anomaly detection using Local Max ($L_\infty $) logic.}}{4}{}\protected@file@percent }
\newlabel{fig:overall}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Asynchronous File System Traversal}{4}{}\protected@file@percent }
\newlabel{design_2}{{\mbox  {III-B}}{4}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid snapshot pipeline of \texttt  {DeepVis}\xspace  using Rayon for parallel path collection and \texttt  {io\_uring} for asynchronous I/O.}}{4}{}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Header Sampling}{4}{}\protected@file@percent }
\newlabel{design_sampling}{{\mbox  {III-C}}{4}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shift invariance comparison. Top: Traditional ordered approach creates catastrophic global index shifts when File D inserts between B and C. Bottom: Hash-based mapping ensures local stability—only affected pixels change positions independently.}}{5}{}\protected@file@percent }
\newlabel{fig:hash}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hash-Based Spatial Mapping}{5}{}\protected@file@percent }
\newlabel{design_3}{{\mbox  {III-D}}{5}{}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set-AE vs. Hash-Grid CAE. Top: Set-AE global pooling dilutes single malicious signal among benign files (Spike Lost). Bottom: Hash-Grid CAE processes 16K pixels independently; $L_\infty $ pooling captures isolated spikes.}}{6}{}\protected@file@percent }
\newlabel{fig:comparison}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Hash-Grid Parallel CAE}{6}{}\protected@file@percent }
\newlabel{design_4}{{\mbox  {III-E}}{6}{}{subsection.3.5}{}}
\citation{diamorphine}
\citation{reptile}
\citation{vxunderground,ramadhanmalware}
\citation{aide}
\citation{yara}
\citation{clamav}
\citation{ssdeep}
\citation{malconv}
\citation{byteplotcnn}
\citation{packalm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}\texttt  {DeepVis}\xspace  Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{7}{}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{7}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation Setup}{7}{}\protected@file@percent }
\newlabel{eval_setup}{{\mbox  {IV-A}}{7}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Detection Fidelity and Orthogonality (RQ1)}{7}{}\protected@file@percent }
\newlabel{eval_accuracy}{{\mbox  {IV-B}}{7}{}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Unified Detection Performance.} Comparison against tuned baselines and modern DL models. DeepVis (Full) achieves superior recall on Linux/Mobile threats while ensuring zero operational FPs. Alert Rate is reported at the node/repository level (0.3\% per 10k files).}}{8}{}\protected@file@percent }
\newlabel{tab:unified_detection}{{II}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Throughput and Interference (RQ2)}{8}{}\protected@file@percent }
\newlabel{eval_scalability}{{\mbox  {IV-C}}{8}{}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Detailed Detection Analysis.} Multi-modal RGB features catch threats that single metrics miss. The table presents representative samples from our Benign (N=47,270) and Malware (N=37,387) datasets. The Miss cases highlight limitations against threats that mimic benign header statistics.}}{8}{}\protected@file@percent }
\newlabel{tab:detailed_breakdown}{{III}{8}{}{table.3}{}}
\newlabel{fig:perf_throughput}{{7a}{8}{}{subfigure.7.1}{}}
\newlabel{sub@fig:perf_throughput}{{(a)}{a}}
\newlabel{fig:perf_latency}{{7b}{8}{}{subfigure.7.2}{}}
\newlabel{sub@fig:perf_latency}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Comprehensive Performance Analysis.} (a) \textbf  {Throughput}: DeepVis achieves hyperscale speeds ($\approx $16k files/s cold cache) via asynchronous I/O, outperforming synchronous baselines by over 10$\times $. (b) \textbf  {Interference}: Despite its speed, \texttt  {DeepVis}\xspace  maintains negligible latency overhead (+2\%) compared to massive spikes caused by AIDE (+291\%) and YARA (+547\%).}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interference}}}{8}{}\protected@file@percent }
\newlabel{fig:perf_analysis}{{7}{8}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {Fair Baseline Comparison (Cold Cache).} Throughput measured on GCP \texttt  {deepvis-mid} instance targeting \texttt  {/usr/bin}. Categories distinguish between full-file scanning and header-only sampling.}}{9}{}\protected@file@percent }
\newlabel{tab:fair_baseline}{{IV}{9}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Visualizing Signal Preservation.} (Top) \texttt  {DeepVis}\xspace  maintains spatial locality, isolating the malware as a distinct red peak ($L_\infty $ Spike). (Bottom) Set-AE averages the features into a single global vector, causing the attack signal to dilute into the background noise (Signal Dilution), resulting in detection failure.}}{9}{}\protected@file@percent }
\newlabel{fig:signal_comparison}{{8}{9}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Scalability and Saturation Analysis (RQ3, RQ6, RQ7)}{9}{}\protected@file@percent }
\newlabel{eval_saturation}{{\mbox  {IV-D}}{9}{}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hash Saturation Analysis. Max-Risk Pooling preserves attack signals even with 600+ collisions/pixel. Recall is measured with 100 injected malware.}}{9}{}\protected@file@percent }
\newlabel{tab:hyperscale_saturation}{{V}{9}{}{table.5}{}}
\newlabel{fig:fleet_scale}{{9a}{9}{}{subfigure.9.1}{}}
\newlabel{sub@fig:fleet_scale}{{(a)}{a}}
\newlabel{fig:fleet_heatmap}{{9b}{9}{}{subfigure.9.2}{}}
\newlabel{sub@fig:fleet_heatmap}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Fleet-Scale Performance.} (a) \textbf  {Linear Scalability:} Throughput increases linearly with fleet size, reaching $\approx $206k files/s at 100 nodes. (b) \textbf  {Geo-Stability:} The latency heatmap across 100 nodes shows consistent performance (avg 4.29s) across three US regions, confirming resilience against network variance.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Scalability}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geo-Stability}}}{9}{}\protected@file@percent }
\newlabel{fig:fleet_perf}{{9}{9}{}{figure.9}{}}
\newlabel{fig:churn_alerts}{{10a}{10}{}{subfigure.10.1}{}}
\newlabel{sub@fig:churn_alerts}{{(a)}{a}}
\newlabel{fig:churn_hist}{{10b}{10}{}{subfigure.10.2}{}}
\newlabel{sub@fig:churn_hist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Fleet-Scale Churn \& Alert Fatigue Analysis.} (a) Comparison of False Positive alerts and Detection Recall. AIDE generates 8,500 alerts during maintenance, whereas \texttt  {DeepVis}\xspace  maintains zero false positives for these benign update scenarios. (b) Distribution of reconstruction errors ($\mathcal  {L}_\infty $). Benign churn stays strictly below the learned threshold $\tau \approx 0.4324$, while malicious rootkits manifest as high-confidence outliers.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alert Fatigue \& Detection}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruction Error Dist.}}}{10}{}\protected@file@percent }
\newlabel{fig:churn_analysis}{{10}{10}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Robustness to System Churn (RQ3)}{10}{}\protected@file@percent }
\newlabel{eval_churn}{{\mbox  {IV-E}}{10}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Sensitivity and Ablation Analysis}{10}{}\protected@file@percent }
\newlabel{eval_sensitivity}{{\mbox  {IV-F}}{10}{}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Effect of Scan Granularity (Page-Aligned Sampling).} Comparison of Recall across platforms vs. Throughput. Detection accuracy for Linux ($Recall \approx 97\%$) and Mobile ($100\%$) saturates at $\approx $96B. Windows recall remains capped ($15\%$) due to feature orthogonality. Throughput remains stable up to 4KB due to page prefetching, justifying the 4KB page-aligned sampling strategy.}}{10}{}\protected@file@percent }
\newlabel{fig:header_sensitivity}{{11}{10}{}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textbf  {Component Time Breakdown (Cold Cache).} I/O dominates ($\approx $70--74\%), confirming that \texttt  {DeepVis}\xspace  computational overhead (Hashing, Entropy, Tensor Update) remains negligible ($<$10\%) even during storage bottlenecks.}}{10}{}\protected@file@percent }
\newlabel{tab:overhead_breakdown}{{VI}{10}{}{table.6}{}}
\citation{tripwire,aide,samhain}
\citation{unicorn,cheng2024kairos}
\citation{ossec,falco}
\citation{he2023cross,tfjmp2024safebpf}
\citation{zohar2018integrity}
\citation{oprea2007integrity}
\citation{luo2019container}
\citation{bohling2020subverting}
\citation{nataraj2011malware,conti2008visual,aldini2024image}
\citation{lyda2007entropy}
\citation{ling2024wolf,uetz2024detecting}
\citation{du2017deeplog}
\citation{mirsky2018kitsune}
\citation{ruff2018deep}
\citation{akcay2018ganomaly}
\citation{zong2018deep}
\citation{su2019robust,xu2018unsupervised}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Component-wise Ablation Study (Cold Cache). Performance components (I/O) determine throughput; Accuracy components (Hash-Grid, RGB) determine detection capability.}}{11}{}\protected@file@percent }
\newlabel{tab:ablation}{{VII}{11}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{11}{}\protected@file@percent }
\newlabel{sec:related_work}{{V}{11}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Security Analysis and Limitations}{11}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{11}{}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{aide}{1}
\bibcite{tripwire}{2}
\bibcite{falco}{3}
\bibcite{ossec}{4}
\bibcite{arp2022dos}{5}
\bibcite{clamav}{6}
\bibcite{unicorn}{7}
\bibcite{zaheer2017deepsets}{8}
\bibcite{samhain}{9}
\bibcite{diamorphine}{10}
\bibcite{reptile}{11}
\bibcite{vxunderground}{12}
\bibcite{ramadhanmalware}{13}
\bibcite{yara}{14}
\bibcite{ssdeep}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}{}\protected@file@percent }
\newlabel{Conclusion}{{VII}{12}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{malconv}{16}
\bibcite{byteplotcnn}{17}
\bibcite{packalm}{18}
\bibcite{cheng2024kairos}{19}
\bibcite{he2023cross}{20}
\bibcite{tfjmp2024safebpf}{21}
\bibcite{zohar2018integrity}{22}
\bibcite{oprea2007integrity}{23}
\bibcite{luo2019container}{24}
\bibcite{bohling2020subverting}{25}
\bibcite{nataraj2011malware}{26}
\bibcite{conti2008visual}{27}
\bibcite{aldini2024image}{28}
\bibcite{lyda2007entropy}{29}
\bibcite{ling2024wolf}{30}
\bibcite{uetz2024detecting}{31}
\bibcite{du2017deeplog}{32}
\bibcite{mirsky2018kitsune}{33}
\bibcite{ruff2018deep}{34}
\bibcite{akcay2018ganomaly}{35}
\bibcite{zong2018deep}{36}
\bibcite{su2019robust}{37}
\bibcite{xu2018unsupervised}{38}
\gdef \@abspage@last{13}
