This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            923 strings with 10176 characters,
and the built_in function-call counts, 10951 in all, are:
= -- 750
> -- 263
< -- 0
+ -- 126
- -- 63
* -- 480
:= -- 1760
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 944
empty$ -- 1251
format.name$ -- 85
if$ -- 2553
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 197
newline$ -- 92
num.names$ -- 23
pop$ -- 556
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 871
stack$ -- 0
substring$ -- 23
swap$ -- 491
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 23
width$ -- 25
write$ -- 206
