This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "lim2024safebpf"
Warning--I didn't find a database entry for "uetz2024escape"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1010 strings with 14592 characters,
and the built_in function-call counts, 22762 in all, are:
= -- 1724
> -- 527
< -- 122
+ -- 278
- -- 102
* -- 993
:= -- 3444
add.period$ -- 77
call.type$ -- 37
change.case$ -- 40
chr.to.int$ -- 306
cite$ -- 37
duplicate$ -- 1733
empty$ -- 2161
format.name$ -- 127
if$ -- 5338
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 339
newline$ -- 134
num.names$ -- 37
pop$ -- 888
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1791
stack$ -- 0
substring$ -- 755
swap$ -- 1197
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 93
width$ -- 39
write$ -- 341
(There were 2 warnings)
