This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            939 strings with 10549 characters,
and the built_in function-call counts, 12472 in all, are:
= -- 869
> -- 283
< -- 0
+ -- 136
- -- 68
* -- 529
:= -- 2029
add.period$ -- 54
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1078
empty$ -- 1418
format.name$ -- 91
if$ -- 2901
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 226
newline$ -- 104
num.names$ -- 27
pop$ -- 635
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 998
stack$ -- 0
substring$ -- 27
swap$ -- 562
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 27
width$ -- 29
write$ -- 238
