This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            978 strings with 13603 characters,
and the built_in function-call counts, 19566 in all, are:
= -- 1461
> -- 445
< -- 107
+ -- 235
- -- 85
* -- 862
:= -- 2922
add.period$ -- 65
call.type$ -- 31
change.case$ -- 33
chr.to.int$ -- 273
cite$ -- 31
duplicate$ -- 1485
empty$ -- 1905
format.name$ -- 108
if$ -- 4611
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 287
newline$ -- 116
num.names$ -- 31
pop$ -- 758
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1539
stack$ -- 0
substring$ -- 669
swap$ -- 1017
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 83
width$ -- 33
write$ -- 288
