This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            964 strings with 12750 characters,
and the built_in function-call counts, 17368 in all, are:
= -- 1296
> -- 389
< -- 86
+ -- 205
- -- 76
* -- 751
:= -- 2626
add.period$ -- 58
call.type$ -- 29
change.case$ -- 30
chr.to.int$ -- 219
cite$ -- 29
duplicate$ -- 1335
empty$ -- 1706
format.name$ -- 96
if$ -- 4080
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 262
newline$ -- 110
num.names$ -- 29
pop$ -- 696
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1379
stack$ -- 0
substring$ -- 541
swap$ -- 893
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 69
width$ -- 31
write$ -- 268
