This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1011 strings with 14714 characters,
and the built_in function-call counts, 23506 in all, are:
= -- 1774
> -- 540
< -- 128
+ -- 285
- -- 104
* -- 1028
:= -- 3547
add.period$ -- 79
call.type$ -- 38
change.case$ -- 40
chr.to.int$ -- 321
cite$ -- 38
duplicate$ -- 1790
empty$ -- 2248
format.name$ -- 130
if$ -- 5521
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 347
newline$ -- 137
num.names$ -- 38
pop$ -- 909
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1851
stack$ -- 0
substring$ -- 788
swap$ -- 1233
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 98
width$ -- 40
write$ -- 349
