% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aide}
R.~Lehti and P.~Virolainen, ``{AIDE}: {Advanced} {Intrusion} {Detection}
  {Environment},'' \url{https://aide.github.io}, 1999.

\bibitem{tripwire}
G.~H. Kim and E.~H. Spafford, ``The design and implementation of {Tripwire}: A
  {File} {System} {Integrity} {Checker},'' in \emph{Proceedings of the 2nd ACM
  Conference on Computer and Communications Security (CCS)}, 1994, pp. 18--29.

\bibitem{du2017deeplog}
M.~Du, F.~Li, G.~Zheng, and V.~Srikumar, ``{DeepLog}: {A}nomaly {D}etection and
  {D}iagnosis from {S}ystem {L}ogs through {D}eep {L}earning,'' in
  \emph{Proceedings of the 2017 ACM SIGSAC Conference on Computer and
  Communications Security (CCS)}, 2017, pp. 1285--1298.

\bibitem{cheng2024kairos}
Z.~Cheng, Q.~Lv, J.~Liang, Y.~Wang, D.~Sun, T.~Pasquier, and X.~Han, ``Kairos:
  Practical intrusion detection and investigation using whole-system
  provenance,'' in \emph{Proceedings of the 45th IEEE Symposium on Security and
  Privacy (S\&P)}, 2024, pp. 2025--2044.

\bibitem{unicorn}
X.~Han, T.~Pasquier, A.~Bates, J.~Mickens, and M.~Seltzer, ``{UNICORN}:
  {R}untime {P}rovenance-{B}ased {D}etector for {A}dvanced {P}ersistent
  {T}hreats,'' in \emph{Proceedings of the 27th Annual Network and Distributed
  System Security Symposium (NDSS)}, 2020.

\bibitem{samhain}
R.~Wichmann, ``{Samhain}: {File} {Integrity} {Checker},''
  \url{https://www.la-samhna.de/samhain/}, 2003.

\bibitem{clamav}
I.~Cisco~Systems, ``{ClamAV}: {T}he {O}pen {S}ource {A}ntivirus {E}ngine,''
  \url{https://www.clamav.net}, 2002.

\bibitem{yara}
V.~M. Alvarez, ``{YARA}: {T}he {P}attern {M}atching {S}wiss {K}nife for
  {M}alware {R}esearchers,'' \url{https://github.com/VirusTotal/yara}, 2013.

\bibitem{falco}
{The Falco Project}, ``{Falco}: {C}loud {N}ative {R}untime {S}ecurity,''
  \url{https://falco.org}, 2016.

\bibitem{ossec}
D.~B. Cid, ``{OSSEC}: {Open} {Source} {Host-based} {Intrusion} {Detection}
  {System},'' \url{https://www.ossec.net}, 2008.

\bibitem{zaheer2017deepsets}
M.~Zaheer, S.~Kottur, S.~Ravanbakhsh, B.~Poczos, R.~R. Salakhutdinov, and A.~J.
  Smola, ``Deep sets,'' in \emph{Advances in Neural Information Processing
  Systems}, vol.~30, 2017.

\bibitem{lkrg}
{Openwall}, ``{LKRG}: {L}inux {K}ernel {R}untime {G}uard,''
  \url{https://www.openwall.com/lkrg/}, 2018.

\end{thebibliography}
