% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aide}
R.~Lehti and P.~Virolainen, ``{AIDE: Advanced Intrusion Detection
  Environment},'' \url{https://aide.github.io}, 1999.

\bibitem{tripwire}
G.~H. Kim and E.~H. Spafford, ``The design and implementation of tripwire: A
  file system integrity checker,'' in \emph{CCS}, 1994.

\bibitem{cheng2024kairos}
Z.~Cheng, Q.~Lv, J.~Liang \emph{et~al.}, ``{Kairos}: Practical intrusion
  detection and investigation using whole-system provenance,'' in \emph{IEEE
  S\&P}, 2024.

\bibitem{du2017deeplog}
M.~Du, F.~Li, G.~Zheng, and V.~Srikumar, ``{DeepLog}: Anomaly detection and
  diagnosis from system logs through deep learning,'' in \emph{CCS}, 2017.

\bibitem{unicorn}
X.~Han, T.~Pasquier, A.~Bates, J.~Mickens, and M.~Seltzer, ``{UNICORN}: Runtime
  provenance-based detector for advanced persistent threats,'' in \emph{NDSS},
  2020.

\bibitem{flash2024}
P.~Jain \emph{et~al.}, ``Flash: Fast neural network inference for embedded file
  systems,'' in \emph{USENIX ATC}, 2024.

\bibitem{diamorphine}
m0nad, ``{Diamorphine LKM Rootkit},''
  \url{https://github.com/m0nad/Diamorphine}, 2023.

\bibitem{reptile}
f0rb1dd3n, ``{Reptile: LKM Linux Rootkit},''
  \url{https://github.com/f0rb1dd3n/Reptile}, 2023.

\bibitem{beurk}
unix thrust, ``{BEURK: Experimental LD\_PRELOAD Rootkit},''
  \url{https://github.com/unix-thrust/beurk}, 2023.

\bibitem{samhain}
R.~Wichmann, ``{Samhain}: File integrity checker,''
  \url{https://www.la-samhna.de/samhain/}, 2003.

\bibitem{logrobust}
X.~Zhang \emph{et~al.}, ``{Robust Log-Based Anomaly Detection on Unstable Log
  Data},'' in \emph{FSE}, 2019.

\bibitem{logbert}
H.~Guo \emph{et~al.}, ``{LogBERT: Log Anomaly Detection via BERT},''
  \emph{arXiv preprint}, 2021.

\bibitem{rehman2024flash}
W.~U. Rehman, A.~Bates \emph{et~al.}, ``{Flash}: A trustworthy and practical
  flash file system for embedded systems,'' in \emph{IEEE S\&P}, 2024.

\bibitem{nataraj2011malware}
L.~Nataraj, S.~Karthikeyan, G.~Jacob, and B.~S. Manjunath, ``Malware images:
  Visualization and automatic classification,'' in \emph{VizSec}, 2011.

\bibitem{conti2008visual}
G.~Conti, E.~Dean, M.~Sinda, and B.~Sangster, ``Visual reverse engineering of
  binary and data files,'' in \emph{VizSec}, 2008.

\bibitem{codegrid}
T.~Ahmed \emph{et~al.}, ``{Towards Understanding the Spatial Properties of
  Code},'' in \emph{ISSTA}, 2023.

\bibitem{mirsky2018kitsune}
Y.~Mirsky, T.~Doitshman, Y.~Elovici, and A.~Shabtai, ``Kitsune: An ensemble of
  autoencoders for online network intrusion detection,'' in \emph{NDSS}, 2018.

\bibitem{zong2018deep}
B.~Zong \emph{et~al.}, ``Deep autoencoding gaussian mixture model for
  unsupervised anomaly detection,'' in \emph{ICLR}, 2018.

\bibitem{su2019robust}
Y.~Su \emph{et~al.}, ``Robust anomaly detection for multivariate time series,''
  in \emph{KDD}, 2019.

\bibitem{liu2008isolation}
F.~T. Liu, K.~M. Ting, and Z.-H. Zhou, ``Isolation forest,'' in \emph{ICDM},
  2008.

\bibitem{breunig2000lof}
M.~M. Breunig, H.-P. Kriegel, R.~T. Ng, and J.~Sander, ``Lof: Identifying
  density-based local outliers,'' in \emph{SIGMOD}, 2000.

\bibitem{xu2018unsupervised}
H.~Xu \emph{et~al.}, ``Unsupervised anomaly detection via variational
  auto-encoder for seasonal kpis in web applications,'' in \emph{WWW}, 2018.

\bibitem{zhou2019vae}
Y.~Zhou \emph{et~al.}, ``Vae-based deep hybrid models for anomaly detection,''
  in \emph{IJCAI}, 2019.

\bibitem{an2015variational}
J.~An and S.~Cho, ``Variational autoencoder based anomaly detection using
  reconstruction probability,'' in \emph{SNU Data Mining Center Technical
  Report}, 2015.

\bibitem{pang2019deep}
G.~Pang \emph{et~al.}, ``Deep learning for anomaly detection: A survey,''
  \emph{ACM Computing Surveys}, 2021.

\bibitem{ruff2018deep}
L.~Ruff \emph{et~al.}, ``Deep one-class classification,'' in \emph{ICML}, 2018.

\bibitem{akcay2018ganomaly}
S.~Akcay, A.~Atapour-Abarghouei, and T.~P. Breckon, ``Ganomaly: Semi-supervised
  anomaly detection via adversarial training,'' in \emph{ACCV}, 2018.

\end{thebibliography}
